_cohen_ _&_ _steers_ _global_ _income_ _builder_ _,_ _inc_ _._
_spx_ _corporation_
_cypress_ _energy_ _partners_ _,_ _l_ _.p_ _._
_universal_ _american_ _corporation_
_blackrock_ _health_ _sciences_ _trust_
_western_ _asset_ _income_ _fund_
_scripps_ _networks_ _interactive_ _,_ _inc_ _._
_apartment_ _investment_ _&_ _management_ _company_
_h_ _&r_ _block_ _inc_ _._
_anadarko_ _petroleum_ _corporation_
_american_ _strategic_ _income_ _portfolio_ _inc_ _._ _ii_
_varian_ _medical_ _systems_ _,_ _inc_ _._
_statoil_ _asa_
_the_ _clorox_ _company_
_safeway_ _inc_ _._
_the korea_ _fund_ _,_ _inc_ _._
_medical_ _properties_ _trust_ _,_ _inc_ _._
_great_ _plains_ _energy_ _inc_ _._
_lg_ _display_ _co_ _.,_ _ltd_ _._
_western_ _asset_ _municipal_ _high_ _income_ _fund_ _inc_ _._
_sensata_ _technologies_ _holding_ _n_ _.v_ _._
_blackrock_ _muniyield_ _new_ _jersey_ _fund_ _,_ _inc_ _._
_endeavour_ _silver_ _corp_ _._
_flaherty_ _&_ _crumrine_ _preferred_ _securities_ _income_ _fund_ _incorporated_
_tremor_ _video_ _,_ _inc_ _._
_maximus_ _,_ _inc_ _._
_marcus_ _corporation_
_lannett_ _company_ _,_ _inc_
_starwood_ _hotel_ _&_ _resorts_ _worldwide_ _,_ _inc_ _._
_evogene_ _ltd_ _._
_host_ _hotels_ _&_ _resorts_ _,_ _inc_ _._
_dynex_ _capital_ _inc_ _._
_the_ _governor_ _and_ _company_ _of_ _the_ _bank_ _of_ _ireland_
_johnson_ _controls_ _,_ _inc_ _._
_javelin_ _mortgage_ _investment_ _corp_ _._
_pennymac_ _financial_ _services_ _,_ _inc_ _._
_atlantic_ _power_ _corporation_
_latam_ _airlines_ _group_ _s_ _.a_ _._
_primerica_ _,_ _inc_ _._
_terreno_ _realty_ _corporation_
_wabash_ _national_ _corporation_
_hi-crush_ _partners_ _lp_
_brt_ _realty_ _trust_
_bridgepoint_ _education_ _,_ _inc_ _._
_clubcorp_ _holdings_ _,_ _inc_ _._
_western_ _asset_ _high_ _yield_ _defined_ _opportunity_ _fund_ _inc_ _._
_nuveen_ _arizona_ _premium_ _income_ _municipal_ _fund_
_str_ _holdings_ _,_ _inc_ _._
_templeton_ _global_ _income_ _fund_ _,_ _inc_ _._
_allianzgi_ _convertible_ _&_ _income_ _fund_
_the_ _cooper_ _companies_ _inc_ _._
_twitter_ _,_ _inc_ _._
_the_ _blackstone_ _group_ _l_ _.p_ _._
_nuveen_ _preferred_ _and_ _income_ _term_ _fund_
_seadrill_ _partners_ _llc_
_apollo_ _investment_ _corporation_
_carter's_ _,_ _inc_ _._
_qwest_ _corporation_
_babson_ _capital_ _global_ _short_ _duration_ _high_ _yield_ _fund_
_axis_ _capital_ _holdings_ _limited_
_hyperdynamics_ _corporation_
_nordic_ _american_ _offshore_ _ltd_ _._
_southwest_ _gas_ _corporation_
_luxoft_ _holding_ _,_ _inc_ _._
_dover_ _motorsports_ _,_ _inc_ _._
_arcelormittal_
_adams_ _express_ _company_
_taro_ _pharmaceutical_ _industries_ _ltd_ _._
_clearwater_ _paper_ _corporation_
_dominion_ _diamond_ _corporation_
_sysco_ _corporation_
_empresas_ _ica_ _s_ _.a_ _._ _de_ _c_ _.v_ _._
_american_ _select_ _portfolio_ _,_ _inc_ _._
_sanchez_ _energy_ _corporation_
_luxottica_ _group_ _s_ _.p_ _.a_ _._
_us_ _bancorp_
_oppenheimer_ _holdings_ _inc_ _._
_merrill_ _lynch_ _preferred_ _capital_ _trust_ _iii_
_zimmer_ _holdings_ _,_ _inc_ _._
_merrill_ _lynch_ _capital_ _trust_ _ii_
_plum_ _creek_ _timber_ _company_ _,_ _inc_ _._
_ciber_ _,_ _inc_ _._
_vince_ _holding_ _corp_ _._
_duff_ _&_ _phelps_ _utility_ _&_ _corporate_ _bond_ _trust_
_usana_ _health_ _sciences_ _,_ _inc_
_tallgrass_ _energy_ _partners_ _,_ _lp_
_oge_ _energy_ _corp_ _._
_stonemor_ _partners_ _l_ _.p_ _._
_crown_ _castle_ _international_ _corp_ _._
_seaspan_ _corporation_
_deutsche_ _bank_ _ag_
_walter_ _energy_ _,_ _inc_ _._
_sk_ _telecom_ _co_ _.,_ _ltd_ _._
_paycom_ _software_ _,_ _inc_ _._
_markwest_ _energy_ _partners_ _,_ _l_ _.p_ _._
_astoria_ _financial_ _corporation_
_fresh_ _del_ _monte_ _produce_ _inc_ _._
_stmicroelectronics_ _nv_
_ecolab_ _inc_ _._
_fixed_ _income_ _trust_ _for_ _goldman_ _sachs_ _subordinated_ _notes_ _,_ _series_ _N-N_
_universal_ _corporation_
_cohen_ _&_ _steers_ _select_ _preferred_ _and_ _income_ _fund_ _,_ _inc_ _._
_dover_ _downs_ _gaming_ _&_ _entertainment_ _,_ _inc_ _._
_blackrock_ _municipal_ _income_ _investment_ _trust_
_lehigh_ _gas_ _partners_ _lp_
_western_ _refining_ _logistics_ _,_ _lp_
_invesco_ _credit_ _dynamic_ _opportunities_ _fund_
_energy_ _transfer_ _partners_ _,_ _l_ _.p_ _._
_mrc_ _global_ _inc_ _._
_union_ _pacific_ _corporation_
_getty_ _realty_ _corp_ _._
_oil_ _states_ _international_ _,_ _inc_
_sony_ _corporation_
_tyson_ _foods_ _inc_ _._
_cst_ _brands_ _,_ _inc_ _._
_aircastle_ _limited_
_structured_ _products_ _corp_ _._
_nature's_ _way_ _inc_ _._
_borgwarner_ _inc_ _._
_oci_ _partners_ _lp_
_xpo_ _logistics_ _,_ _inc_ _._
_stifel_ _financial_ _corporation_
_aspen_ _insurance_ _holdings_ _limited_
_ensco_ _plc_
_aberdeen_ _greater_ _china_ _fund_ _,_ _inc_ _._
_interoil_ _corporation_
_federated_ _premier_ _municipal_ _income_ _fund_
_huntsman_ _corporation_
_canon_ _,_ _inc_ _._
_nuveen_ _global_ _equity_ _income_ _fund_
_healthcare_ _trust_ _of_ _america_ _,_ _inc_ _._
_dollar_ _general_ _corporation_
_rexford_ _industrial_ _realty_ _,_ _inc_ _._
_united_ _technologies_ _corporation_
_orange_ _s_ _.a_ _._
_chambers_ _street_ _properties_
_idt_ _corporation_
_steris_ _corporation_
_tortoise_ _energy_ _independence_ _fund_ _,_ _inc_ _._
_pinnacle_ _foods_ _,_ _inc_ _._
_era_ _group_ _inc_ _._
_mbia_ _inc_ _._
_canadian_ _imperial_ _bank_ _of_ _commerce_
_carlisle_ _companies_ _inc_
_north_ _atlantic_ _drilling_ _ltd_ _._
_the_ _thai_ _fund_ _,_ _inc_ _._
_koppers_ _holdings_ _inc_ _._
_clear_ _channel_ _outdoor_ _holdings_ _,_ _inc_ _._
_nordion_ _inc_ _._
_total_ _s_ _.a_ _._
_louisiana-pacific_ _corporation_
_bp_ _p_ _.l_ _.c_ _._
_banco_ _santander_ _(brasil_ _)_ _s_ _.a_ _._
_synthetic_ _fixed-income_ _securities_ _,_ _inc_ _._
_baker_ _hughes_ _inc_ _._
_pennymac_ _mortgage_ _investment_ _trust_
_wellpoint_ _,_ _inc_ _._
_la-z-boy_ _incorporated_
_transdigm_ _group_ _incorporated_
_f_ _.n_ _.b_ _._ _corporation_
_the_ _scotts_ _miracle-gro_ _company_
_alliancebernstein_ _income_ _fund_ _,_ _inc_ _._
_baytex_ _energy_ _corp_ _._
_american_ _strategic_ _income_ _portfolio_ _inc_ _._ _iii_
_iron_ _mountain_ _inc_ _._
_accuride_ _corporation_
_nomura_ _holdings_ _,_ _inc_ _._
_federated_ _premier_ _intermediate_ _municipal_ _income_ _fund_
_industrias_ _bachoco_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_rock_ _tenn_ _co_ _._
_e-house_ _(china_ _)_ _holdings_ _limited_
_stone_ _harbor_ _emergin_ _markets_ _income_ _fund_
_gp_ _strategies_ _corporation_
_the_ _first_ _marblehead_ _corporation_
_trecora_ _resources_
_crown_ _holdings_ _inc_ _._
_albany_ _international corp_
_geopark_ _limited_
_nuveen_ _california_ _amt-free_ _municipal_ _income_ _fund_
_pimco_ _global_ _stocksplus_ _&_ _income_ _fund_
_government_ _properties_ _income_ _trust_
_eaton_ _vance_ _municipal_ _income_ _term_ _trust_
_fxcm_ _inc_ _._
_pfizer_ _inc_ _._
_scorpio_ _bulkers_ _inc_ _._
_nuveen_ _equity_ _premium_ _income_ _fund_
_targa_ _resources_ _partners_ _lp_
_hovnanian_ _enterprises_ _,_ _inc_ _._
_the_ _cushing_ _royalty_ _&_ _income_ _fund_
_ugi_ _corporation_
_the_ _coca-cola_ _company_
_luby's_ _,_ _inc_ _._
_public_ _storage_
_world_ _wrestling_ _entertainment_ _,_ _inc_ _._
_nuveen_ _new_ _jersey_ _investment_ _quality_ _municipal_ _fund_
_spectrum_ _brand_ _holdings_ _,_ _inc_ _._
_mohawk_ _industries_ _inc_ _._
_brookfield_ _high_ _income_ _fund_ _inc_ _._
_northern_ _tier_ _energy_ _lp_
_devry_ _education_ _group_ _inc_ _._
_morgan_ _stanley_ _capital_ _trust_ _iii_
_progressive_ _corporation_
_capital_ _one_ _financial_ _corporation_
_western_ _asset_ _/_ _claymore_ _inflation-linked_ _securities_ _&_ _income_ _fund_
_ringcentral_ _,_ _inc_ _._
_rbs_ _capital_ _funding_ _trust_ _v_
_lennar_ _corporation_
_helios_ _advantage_ _income_ _fund_ _,_ _inc_ _._
_apache_ _corporation_
_stewart_ _information_ _services_ _corporation_
_altria_ _group_ _,_ _inc_ _._
_rex_ _american_ _resources_ _corporation_
_walker_ _&_ _dunlop_ _,_ _inc_ _._
_james_ _hardie_ _industries_ _plc_
_ep_ _energy_ _corporation_
_western_ _gas_ _equity_ _partners_ _,_ _lp_
_lorillard_ _,_ _inc_ _._
_sequans_ _communications_ _s_ _.a_ _._
_saratoga_ _investment_ _corp_ _._
_transamerica_ _income_ _shares_ _,_ _inc_ _._
_delek_ _logistics_ _partners_ _,_ _lp_
_resource_ _capital_ _corporation_
_pimco_ _new_ _york_ _municipal_ _income_ _fund_ _iii_
_flaherty_ _&_ _crumrine_ _dynamic_ _preferred_ _and_ _income_ _fund_ _incorporated_
_royal_ _dutch_ _shell_ _plc_
_ellie_ _mae_ _,_ _inc_ _._
_john_ _hancock_ _financial_ _opportunities_ _fund_
_associated_ _banc-corp_
_morgan_ _stanley_ _capital_ _trust_ _iv_
_the_ _gabelli_ _convertible_ _and_ _income_ _securities_ _fund_ _,_ _inc_ _._
_countrywide_ _capital_ _iv_
_puma_ _biotechnology_ _,_ _inc_ _._
_graftech_ _international_ _,_ _ltd_ _._
_matador_ _resources_ _company_
_h_ _.b_ _._ _fuller_ _company_
_meadwestvaco_ _corporation_
_allianzgi_ _nfj_ _dividend_ _,_ _interest_ _&_ _premium_ _strategy_ _fund_
_japan_ _smaller_ _capitalization_ _fund_ _,_ _inc_ _._
_cardinal_ _health_ _inc_ _._
_national_ _oilwell_ _varco_ _,_ _inc_ _._
_pacific_ _coast_ _oil_ _trust_
_eagle_ _materials_ _inc_ _._
_alon_ _blue_ _square_ _israel_ _ltd_ _._
_quanta_ _services_ _inc_ _._
_whiting_ _usa_ _trust_ _ii_
_chesapeake_ _energy_ _corporation_
_b_ _&g_ _foods_ _,_ _inc_ _._
_dupont_ _fabros_ _technology_ _,_ _inc_ _._
_blackrock_ _muniholdings_ _california_ _quality_ _fund_ _,_ _inc_ _._
_gramercy_ _property_ _trust_ _inc_ _._
_the_ _adt_ _corporation_
_energizer_ _holdings_ _,_ _inc_ _._
_columbia_ _seligman_ _premium_ _technology_ _growth_ _fund_ _,_ _inc_ _._
_teekay_ _tankers_ _ltd_
_anixter_ _international_ _inc_ _._
_vista_ _gold_ _corp_
_polaris_ _industries_ _inc_ _._
_basic_ _energy_ _services_ _,_ _inc_ _._
_blackrock_ _municipal_ _N_ _term_ _trust_
_hilton_ _worldwide_ _holdings_ _inc_ _._
_emerge_ _energy_ _services_ _lp_
_eqt_ _midstream_ _partners_ _,_ _lp_
_administradora_ _de_ _fondos_ _de_ _pensiones-provida_
_blackrock_ _long-term_ _municipal_ _advantage_ _trust_
_eaton_ _vance_ _national_ _municipal_ _opportunities_ _trust_
_celestica_ _inc_ _._
_swift_ _energy_ _co_ _._
_abbvie_ _inc_ _._
_piper_ _jaffray_ _companies_
_solar_ _capital_ _ltd_ _._
_taomee_ _holdings_ _ltd_ _._
_linkedin_ _corporation_
_cubesmart_
_unitil_ _corporation_
_montgomery_ _street_ _income_ _securities_ _,_ _inc_ _._
_pbf_ _energy_ _inc_ _._
_calpine_ _corporation_
_dte_ _energy_ _company_
_halliburton_ _company_
_colfax_ _corporation_
_vornado_ _realty_ _trust_ _pref_ _share_
_taylor_ _morrison_ _home_ _corporation_
_natural_ _gas_ _services_ _group_ _,_ _inc_ _._
_voya_ _financial_ _inc_
_reliance_ _steel_ _&_ _aluminum_ _co_ _._
_cbs_ _corporation_
_pimco_ _corporate_ _&_ _income_ _strategy_ _fund_
_norfolk_ _southern_ _corporation_
_cousins_ _properties_ _inc_ _._
_the_ _babcock_ _&_ _wilcox_ _company_
_blackrock_ _muniyield_ _fund_ _,_ _inc_ _._
_first_ _trust_ _new_ _opportunities_ _mlp_ _&_ _energy_ _fund_
_carnival_ _plc_
_marin_ _software_ _incorporated_
_the_ _asia_ _pacific_ _fund_ _,_ _inc_ _._
_marine_ _products_ _corporation_
_pampa_ _energía_ _s_ _.a_ _._
_diamond_ _offshore_ _drilling_ _inc_ _._
_cimarex_ _energy_ _co_ _._
_big_ _lots_ _,_ _inc_ _._
_brady_ _corporation_
_tortoise_ _pipeline_ _&_ _energy_ _fund_ _,_ _inc_ _._
_realty_ _income_ _corporation_
_medtronic_ _inc_ _._
_mckesson_ _corporation_
_john_ _hancock_ _income_ _securities_ _trust_
_central_ _pacific_ _financial_ _corp_ _._
_westpac_ _banking_ _corporation_
_whiting_ _usa_ _trust_
_valmont_ _industries_ _inc_ _._
_darling_ _ingredients_ _inc_ _._
_berkshire_ _hills_ _bancorp_ _,_ _inc_ _._
_p_ _.t_ _._ _telekomunikasi_ _indonesia_
_eldorado_ _gold_ _corporation_
_actuant_ _corporation_
_oiltanking_ _partners_ _,_ _l_ _.p_ _._
_visa_ _inc_ _._
_maiden_ _holdings_ _north_ _america_ _,_ _ltd_ _._
_barnes_ _&_ _noble_ _inc_
_uil_ _holdings_ _corporation_
_graphic_ _packaging_ _holding_ _company_
_trc_ _companies_ _,_ _inc_ _._
_avx_ _corporation_
_olin_ _corporation_
_cott_ _corporation_
_nuveen_ _municipal_ _market_ _opportunity_ _fund_
_stoneridge_ _,_ _inc_ _._
_coupons_ _.com_ _incorporated_
_oneok_ _partners_ _,_ _l_ _.p_ _._
_pall_ _corporation_
_capitala_ _finance_ _corp_
_senior_ _housing_ _properties_ _trust_
_fmc_ _corporation_
_prosperity_ _bancshares_ _,_ _inc_
_vonage_ _holdings_ _corp_ _._
_vishay_ _precision_ _group_ _inc_
_verso_ _corp_
_sesa_ _sterlite_ _limited_
_midstates_ _petroleum_ _company_ _,_ _inc_ _._
_new_ _mountain_ _finance_ _corporation_
_bankrate_ _,_ _inc_ _._
_polyone_ _corporation_
_verizon_ _communications_ _inc_ _._
_ladder_ _capital_ _corp_
_sunoco_ _logistics_ _partners_ _,_ _l_ _.p_ _._
_wuxi_ _pharmatech_ _inc_ _._
_susser_ _holdings_ _corporation_
_millennial_ _media_ _,_ _inc_ _._
_au_ _optronics_ _corp_ _._
_badger_ _meter_ _,_ _inc_ _._
_msa_ _safety_ _incorporated_
_great_ _northern_ _iron_ _ore_ _properties_
_covance_ _inc_ _._
_eog_ _resources_ _,_ _inc_ _._
_sealed_ _air_ _corporation_
_chunghwa_ _telecom_ _co_ _.,_ _ltd_ _._
_c_ _&j_ _energy_ _services_ _,_ _inc_ _._
_waddell_ _&_ _reed_ _financial_ _inc_
_dws_ _strategic_ _municipal_ _income_ _trust_
_luxfer_ _holdings_ _plc_
_par_ _technology_ _corporation_
_sociedad_ _química_ _y_ _minera_ _de_ _chile_ _s_ _.a_ _._
_pioneer_ _floating_ _rate_ _trust_
_san_ _juan_ _basin_ _royalty_ _trust_
_phh_ _corporation_
_alliancebernstein_ _national_ _municipal_ _income_ _fund_ _,_ _inc_ _._
_portugal_ _telecom_ _sgps_ _sa_
_digital_ _realty_ _trust_ _,_ _inc_ _._
_mesa_ _royalty_ _trust_
_ares_ _multi-strategy_ _credit_ _fund_ _,_ _inc_ _._
_the_ _walt_ _disney_ _company_
_gannett_ _co_ _.,_ _inc_ _._
_deere_ _&_ _company_
_mid_ _america_ _apartment_ _communities_ _inc_ _._
_avalonbay_ _communities_ _,_ _inc_ _._
_thor_ _industries_ _,_ _inc_ _._
_equity_ _residential_
_general_ _electric_ _capital_ _company_
_baxter_ _international_ _inc_
_honeywell_ _international_ _,_ _inc_ _._
_blackrock_ _muniyield_ _investment_ _fund_
_frank's_ _international_ _n_ _.v_ _._
_sparton_ _corporation_
_invesco_ _senior_ _income_ _trust_
_enersis_ _s_ _.a_ _._
_seadrill_ _limited_
_shutterstock_ _,_ _inc_ _._
_nuveen_ _equity_ _premium_ _opportunity_ _fund_
_superior_ _energy_ _services_ _,_ _inc_ _._
_deluxe_ _corporation_
_eaton_ _vance_ _enhanced_ _equity_ _income_ _fund_ _ii_
_alamo_ _group_ _inc_ _._
_blackrock_ _muniholdings_ _fund_ _,_ _inc_ _._
_opko_ _health_ _,_ _inc_ _._
_american_ _assets_ _trust_ _,_ _inc_ _._
_empire_ _district_ _electric_ _co_ _._
_pimco_ _strategic_ _income_ _fund_ _,_ _inc_ _._
_a_ _.h_ _._ _belo_ _corporation_
_american_ _water_ _works_ _company_ _,_ _inc_ _._
_putnam_ _high_ _income_ _securities_ _fund_
_sl_ _green_ _realty_ _corp_ _._
_eaton_ _vance_ _municipal_ _income_ _trust_
_lloyds_ _banking_ _group_ _plc_
_just_ _energy_ _group_ _inc_ _._
_cvr_ _energy_ _,_ _inc_ _._
_vocera_ _communications_ _inc_
_kN_ _inc_ _._
_cloud_ _peak_ _energy_ _,_ _inc_ _._
_cgg_
_cdi_ _corporation_
_leapfrog_ _enterprises_ _inc_ _._
_suncoke_ _energy_ _partners_ _,_ _l_ _.p_
_itt_ _educational_ _services_ _inc_ _._
_rli_ _corp_
_sm_ _energy_ _company_
_invesco_ _bond_ _fund_
_thompson_ _creek_ _metals_ _company_ _inc_ _._
_rlj_ _lodging_ _trust_
_whitestone_ _reit_
_celanese_ _corporation_
_ddr_ _corp_ _._
_sonic_ _automotive_ _inc_ _._
_hubbell_ _inc_ _._
_tcw_ _strategic_ _income_ _fund_ _,_ _inc_ _._
_terex_ _corporation_
_ypf_ _sociedad_ _anónima_
_aegean_ _marine_ _petroleum_ _network_ _inc_ _._
_white_ _mountains_ _insurance_ _group_ _,_ _ltd_ _._
_the_ _cushing_ _mlp_ _total_ _return_ _fund_
_santander_ _consumer_ _usa_ _holdings_ _inc_ _._
_bge_ _capital_ _trust_ _ii_
_enpro_ _industries_ _,_ _inc_ _._
_restoration_ _hardware_ _holdings_ _inc_ _._
_protective_ _life_ _corporation_
_entercom_ _communications_ _corporation_
_kate_ _spade_ _&_ _company_
_national_ _grid_ _plc_
_advance_ _auto_ _parts_ _,_ _inc_ _._
_aeroflex_ _holding_ _corp_ _._
_bhp_ _billiton_ _plc_
_blackrock_ _income_ _trust_ _inc_ _._
_first_ _niagara_ _financial_ _group_ _,_ _inc_ _._
_coca-cola_ _femsa_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_strategic_ _global_ _income_ _fund_ _,_ _inc_ _._
_horizon_ _technology_ _finance_ _corporation_
_gain_ _capital_ _holdings_ _,_ _inc_ _._
_unifirst_ _corporation_
_volt_ _information_ _science_ _inc_
_rcs_ _capital_ _corporation_
_marathon_ _petroleum_ _corporation_
_blackrock_ _muniholdings_ _new_ _york_ _quality_ _fund_ _,_ _inc_ _._
_duke_ _realty_ _investments_ _inc_ _._
_international_ _flavors_ _&_ _fragrances_ _inc_ _._
_natural_ _grocers_ _by_ _vitamin_ _cottage_ _,_ _inc_ _._
_entergy_ _arkansas_ _,_ _inc_ _._
_ashford_ _hospitality_ _trust_ _,_ _inc_ _._
_putnam_ _premier_ _income_ _trust_
_pimco_ _dynamic_ _credit_ _income_ _fund_
_embotelladora_ _andina_ _s_ _.a_ _._
_uns_ _energy_ _corporation_
_donaldson_ _co_ _inc_ _._
_american_ _axle_ _&_ _manufacturing_ _holdings_ _,_ _inc_ _._
_hannon_ _armstrong_ _sustainable_ _infrastructure_ _capital_ _inc_
_veeva_ _systems_ _inc_ _class_ _a_
_guggenheim_ _enhanced_ _equity_ _income_ _fund_
_nuveen_ _short_ _duration_ _credit_ _opportunities_ _fund_
_nustar_ _energy_ _l_ _.p_ _._
_enerplus_ _corporation_
_first_ _trust/gallatin_ _specialty_ _finance_ _and_ _financial_ _opportunities_ _fund_
_nuveen_ _california_ _municipal_ _value_ _fund_
_scana_ _corporation_
_rowan_ _companies_ _plc_
_air_ _products_ _and_ _chemicals_ _,_ _inc_ _._
_transocean_ _ltd_ _._
_bioamber_ _inc_ _._
_bristow_ _group_ _inc_ _._
_suntrust_ _banks_ _inc_ _._
_western_ _asset_ _global_ _partners_ _income_ _fund_ _inc_ _._
_phoenix_ _new_ _media_ _limited_
_five_ _oaks_ _investment_ _corp_ _._
_nielsen_ _n_ _.v_ _._
_sunstone_ _hotel_ _investors_ _,_ _inc_ _._
_blackrock_ _defined_ _opportunity_ _credit_ _trust_
_sabine_ _royalty_ _trust_
_piedmont_ _office_ _realty_ _trust_
_inphi_ _corporation_
_unum_ _group_
_target_ _corporation_
_supervalu_ _inc_ _._
_el_ _paso_ _pipeline_ _partners_ _,_ _l_ _.p_ _._
_the_ _blackrock_ _strategic_ _municipal_ _trust_
_coach_ _,_ _inc_ _._
_barnes_ _group_ _inc_
_red_ _lion_ _hotels_ _capital_ _trust_
_enable_ _midstream_ _partners_ _,_ _lp_
_kkr_ _&_ _co_ _._ _l_ _.p_ _._
_pacific_ _drilling_ _s_ _.a_ _._
_enzo_ _biochem_ _,_ _inc_ _._
_blackrock_ _energy_ _and_ _resources_ _trust_
_celadon_ _group_ _,_ _inc_ _._
_cantel_ _medical_ _corporation_
_resolute_ _energy_ _corporation_
_telefónica_ _s_ _.a_ _._
_morgan_ _stanley_ _capital_ _trust_ _viii_
_doubleline_ _income_ _solutions_ _fund_
_first_ _republic_ _bank_
_dow_ _chemical_ _co_ _._
_parker_ _drilling_ _company_
_ubs_ _ag_
_american_ _eagle_ _outfitters_ _,_ _inc_ _._
_rti_ _international_ _metals_ _inc_ _._
_mesabi_ _trust_
_aon_ _corporation_
_blackrock_ _muniholdings_ _quality_ _fund_ _ii_ _,_ _inc_ _._
_mgic_ _investment_ _corporation_
_safe_ _bulkers_ _inc_ _._
_autohome_ _inc_ _._
_panhandle_ _oil_ _and_ _gas_ _inc_
_williams-sonoma_ _inc_ _._
_gaslog_ _partners_ _lp_
_kaman_ _corporation_
_spectra_ _energy_ _corp_
_nimble_ _storage_ _,_ _inc_ _._
_winthrop_ _realty_ _trust_
_citizens_ _,_ _inc_ _._
_renaissancere_ _holdings_ _ltd_ _._
_sandridge_ _energy_ _,_ _inc_ _._
_navigator_ _holdings_ _ltd_ _._
_clearbridge_ _energy_ _mlp_ _opportunity_ _fund_ _inc_ _._
_vaalco_ _energy_ _,_ _inc_ _._
_archer_ _daniels_ _midland_ _co_ _._
_eclipse_ _resources_ _corporation_
_kite_ _realty_ _group_ _trust_
_the_ _gap_ _,_ _inc_ _._
_tri-continental_ _corp_
_skechers_ _usa_ _,_ _inc_ _._
_nuveen_ _diversified_ _currency_ _opportunities_ _fund_
_umh_ _properties_ _,_ _inc_ _._
_pimco_ _income_ _strategy_ _fund_ _ii_
_owens_ _&_ _minor_ _inc_ _._
_haverty_ _furniture_ _companies_ _inc_ _._
_viad_ _corp_
_boulder_ _total_ _return_ _fund_ _incorporated_
_xylem_ _inc_ _._
_high_ _income_ _opportunities_ _fund_
_noble_ _corporation_ _plc_
_vtti_ _energy_ _partners_ _inc_
_dws_ _multi-market_ _income_ _trust_
_harmony_ _gold_ _mining_ _company_ _limited_
_headwaters_ _incorporated_
_allianzgi_ _convertible_ _&_ _income_ _fund_ _ii_
_comerica_ _inc_ _._
_crestwood_ _midstream_ _,_ _l_ _.p_ _._
_sterling_ _bancorp_
_enbridge_ _energy_ _partners_ _,_ _l_ _.p_ _._
_pioneer_ _municipal_ _high_ _income_ _trust_
_summit_ _hotel_ _properties_ _,_ _inc_ _._
_quantum_ _corporation_
_newmont_ _mining_ _corporation_ _(holding_ _company_ _)_
_china_ _life_ _insurance_ _company_ _limited_
_wns_ _(holdings_ _)_ _limited_
_usa_ _compression_ _partners_ _,_ _lp_
_pimco_ _new_ _york_ _municipal_ _income_ _fund_
_digitalglobe_ _,_ _inc_ _._
_mfs_ _charter_ _income_ _trust_
_kraton_ _performance_ _polymers_ _,_ _inc_ _._
_nuveen_ _texas_ _quality_ _income_ _municipal_ _fund_
_chegg_ _,_ _inc_ _._
_plains_ _gp_ _holdings_ _,_ _l_ _.p_ _._
_amtrust_ _financial_ _services_ _,_ _inc_ _._
_lsb_ _industries_ _,_ _inc_ _._
_m/i_ _homes_ _,_ _inc_ _._
_woori_ _finance_ _holdings_ _co_ _.,_ _ltd_ _._
_constellium_ _n_ _.v_ _._
_evertec_ _,_ _inc_ _._
_rockwell_ _automation_ _,_ _inc_ _._
_nuveen_ _new_ _york_ _select_ _tax-free_ _income_ _portfolio_
_ingredion_ _incorporated_
_exco_ _resources_ _,_ _inc_ _._
_rio_ _alto_ _mining_ _limited_
_jarden_ _corporation_
_salient_ _mlp_ _and_ _energy_ _infrastructure_ _fund_
_kinder_ _morgan_ _management_ _,_ _llc_
_aviva_ _plc_
_federated_ _enhanced_ _treasury_ _income_ _fund_
_essent_ _group_ _ltd_ _._
_allegion_ _public_ _limited_ _company_
_winnebago_ _industries_ _,_ _inc_ _._
_the_ _charles_ _schwab_ _corporation_
_arch_ _coal_ _inc_
_entergy_ _louisiana_ _,_ _llc_
_irsa_ _inversiones_ _y_ _representaciones_ _s_ _.a_ _._
_harte_ _hanks_ _inc_ _._
_nu_ _skin_ _enterprises_ _inc_ _._
_watsco_ _,_ _inc_ _._
_mfs_ _special_ _value_ _trust_
_sce_ _trust_ _iii_
_walgreens_
_blackrock_ _muniyield_ _california_ _fund_ _,_ _inc_ _._
_bank_ _of_ _america_ _corporation_
_istar_ _financial_ _inc_ _._
_coty_ _inc_ _._
_syngenta_ _ag_
_blackrock_ _municipal_ _income_ _investment_ _quality_ _trust_
_blackrock_ _investment_ _quality_ _municipal_ _trust_
_centrais_ _eletricas_ _brasileiras_ _s_ _.a_ _._ _-_ _eletrobras_
_enbridge_ _,_ _inc_ _._
_valhi_ _,_ _inc_ _._
_credit_ _suisse_ _group_ _ag_
_sunedison_ _,_ _inc_ _._
_korea_ _electric_ _power_ _corporation_
_la_ _quinta_ _holdings_ _inc_ _._
_trex_ _,_ _inc_ _._
_felcor_ _lodging_ _trust_
_generac_ _holdings_ _inc_ _._
_tc_ _pipelines_ _,_ _lp_
_first_ _commonwealth_ _financial_ _corporation_
_tortoise_ _mlp_ _fund_ _,_ _inc_ _._
_hill-rom_ _holdings_ _,_ _inc_ _._
_ultrapar_ _participacoes_ _s_ _.a_ _._
_king_ _digital_ _entertainment_ _plc_
_ashford_ _hospitality_ _prime_ _,_ _inc_ _._
_regal-beloit_ _corporation_
_global_ _brass_ _and_ _copper_ _holdings_ _,_ _inc_ _._
_the_ _gabelli_ _multimedia_ _trust_ _inc_ _._
_intelsat_ _s_ _.a_ _._
_calgon_ _carbon_ _corporation_
_provident_ _financial_ _services_ _,_ _inc_ _._
_nuveen_ _pennsylvania_ _investment_ _quality_ _municipal_ _fund_
_eaton_ _vance_ _short_ _duration_ _diversified_ _income_ _fund_
_omega_ _healthcare_ _investors_ _,_ _inc_
_wisconsin_ _energy_ _corporation_
_dice_ _holdings_ _,_ _inc_ _._
_ennis_ _,_ _inc_ _._
_dillards_ _inc_ _._
_washington_ _real_ _estate_ _investment_
_reald_ _inc_ _._
_mfa_ _financial_ _,_ _inc_ _._
_blackrock_ _new_ _york_ _municipal_ _income_ _trust_
_stepan_ _co_ _._
_southwest_ _airlines_ _co_ _._
_sandridge_ _mississippian_ _trust_ _i_
_buckeye_ _partners_ _lp_ _._
_the_ _mexico_ _equity_ _and_ _income_ _fund_ _,_ _inc_ _._
_waste_ _management_ _,_ _inc_ _._
_seabridge_ _gold_ _inc_ _._
_brookfield_ _residential_ _properties_ _inc_ _._
_nuveen_ _global_ _income_ _opportunities_ _fund_
_empresa_ _distribuidora_ _y_ _comercializadora_ _norte_ _s_ _.a_ _._
_steelcase_ _inc_ _._
_western_ _alliance_ _bancorporation_
_gamestop_ _corp_ _._
_tower_ _international_ _,_ _inc_ _._
_zoe's_ _kitchen_ _,_ _inc_ _._
_united_ _microelectronics_ _corporation_
_marine_ _harvest_ _asa_
_sandridge_ _permian_ _trust_
_promotora_ _de_ _informaciones_ _,_ _s_ _.a_ _._
_schweitzer_ _mauduit_ _international_ _,_ _inc_ _._
_occidental_ _petroleum_ _corporation_
_bunge_ _limited_
_apollo_ _residential_ _mortgage_ _,_ _inc_
_eaton_ _vance_ _tax-advantaged_ _global_ _dividend_ _opportunities_ _fund_
_fluor_ _corporation_
_hartford_ _financial_ _services_ _group_ _inc_ _._
_ntt_ _docomo_ _,_ _inc_ _._
_blackrock_ _real_ _asset_ _equity_ _trust_
_hcp_ _,_ _inc_ _._
_william_ _lyon_ _homes_
_e-commerce_ _china_ _dangdang_ _inc_ _._
_ocwen_ _financial_ _corporation_
_packaging_ _corporation_ _of_ _america_
_murphy_ _usa_ _inc_ _._
_cna_ _financial_ _corporation_
_kayne_ _anderson_ _energy_ _total_ _return_ _fund_ _,_ _inc_ _._
_guggenheim_ _credit_ _allocation_ _fund_
_nuveen_ _preferred_ _income_ _opportunities_ _fund_
_ruby_ _tuesday_ _,_ _inc_ _._
_total_ _system_ _services_ _,_ _inc_ _._
_cohen_ _&_ _steers_ _mlp_ _income_ _and_ _energy_ _opportunity_ _fund_ _,_ _inc_ _._
_ciena_ _corporation_
_gray_ _television_ _,_ _inc_ _._
_blackrock_ _muniyield_ _new_ _jersey_ _quality_ _fund_ _,_ _inc_ _._
_rayonier_ _inc_ _._
_montpelier_ _re_ _holdings_ _ltd_ _._
_starwood_ _property_ _trust_ _,_ _inc_ _._
_star_ _gas_ _partners_ _lp_ _._
_precision_ _castparts_ _corp_ _._
_atlas_ _energy_ _,_ _l_ _.p_ _._
_blackrock_ _corporate_ _high_ _yield_ _fund_ _,_ _inc_ _._
_nuveen_ _all_ _cap_ _energy_ _opportunities_ _mlp_ _fund_
_dillards_ _cap_ _tr_ _i_
_eaton_ _vance_ _senior_ _income_ _trust_
_el_ _paso_ _electric_ _co_ _._
_rudolph_ _technologies_ _,_ _inc_ _._
_new_ _america_ _high_ _income_ _fund_ _,_ _inc_ _._ _(the_ _)_
_korn_ _ferry_ _international_
_cryolife_ _,_ _inc_ _._
_john_ _hancock_ _hedged_ _equity_ _&_ _income_ _fund_
_timkensteel_ _corporation_
_nuveen_ _quality_ _preferred_ _income_ _fund_ _N_
_fleetcor_ _technologies_ _,_ _inc_ _._
_armstrong_ _world_ _industries_ _,_ _inc_ _._
_new_ _jersey_ _resources_ _corporation_
_cemex_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_world_ _fuel_ _services_ _corporation_
_blackrock_ _muniyield_ _investment_ _quality_ _fund_
_hudson_ _pacific_ _properties_ _,_ _inc_ _._
_pretium_ _resources_ _inc_ _._
_hca_ _holdings_ _,_ _inc_ _._
_prospect_ _capital_ _corporation_
_northwestern_ _corporation_
_renren_ _inc_ _._
_perkinelmer_ _,_ _inc_ _._
_workday_ _,_ _inc_ _._
_philip_ _morris_ _international_ _inc_ _._
_mccormick_ _&_ _company_ _,_ _inc_ _._
_mfs_ _high_ _yield_ _municipal_ _trust_
_first_ _trust/aberdeen_ _emerging_ _opportunity_ _fund_
_american_ _tower_ _corporation_
_harris_ _corporation_
_cf_ _industries_ _holdings_ _,_ _inc_ _._
_lazard_ _ltd_
_imax_ _corporation_
_eaton_ _vance_ _tax-advantaged_ _global_ _dividend_
_fresenius_ _medical_ _care_ _ag_ _&_ _co_ _._ _kgaa_
_extra_ _space_ _storage_ _,_ _inc_ _._
_dht_ _holdings_ _,_ _inc_ _._
_wells_ _fargo_ _&_ _co_ _._
_computer_ _sciences_ _corporation_
_fleetmatics_ _group_ _plc_
_carpenter_ _technology_ _corp_
_cno_ _financial_ _group_ _,_ _inc_ _._
_comerica_ _incorporated_
_procter_ _&_ _gamble_ _co_ _._
_genuine_ _parts_ _company_
_invesco_ _mortgage_ _capital_ _inc_ _._
_raymond_ _james_ _financial_ _,_ _inc_ _._
_lennox_ _international_ _inc_ _._
_msc_ _industries_ _direct_ _co_ _inc_ _._
_physcians_ _realty_ _trust_
_banco_ _santander-chile_
_spirit_ _realty_ _capital_ _,_ _inc_ _._
_brookfield_ _infrastructure_ _partners_ _l_ _.p_ _._
_avenue_ _income_ _credit_ _strategies_ _fund_
_prudential_ _global_ _short_ _duration_ _high_ _yield_ _fund_ _,_ _inc_ _._
_vectrus_ _inc_ _._
_gulfmark_ _offshore_ _,_ _inc_ _._
_graco_ _inc_ _._
_rait_ _financial_ _trust_
_ameresco_ _,_ _inc_ _._
_silver_ _wheaton_ _corp_ _._
_eastgroup_ _properties_ _inc_ _._
_covanta_ _holding_ _corporation_
_ferrellgas_ _partners_ _l_ _.p_
_zep_ _inc_ _._
_anglogold_ _ashanti_ _limited_
_mfs_ _high_ _income_ _municipal_ _trust_
_douglas_ _emmett_ _,_ _inc_ _._
_tri_ _pointe_ _homes_ _,_ _inc_ _._
_agilent_ _technologies_ _inc_ _._
_alliancebernstein_ _global_ _high_ _income_ _fund_ _,_ _inc_ _._
_envision_ _healthcare_ _holdings_ _,_ _inc_ _._
_callon_ _petroleum_ _co_ _._
_mfs_ _intermediate_ _income_ _trust_
_greatbatch_ _,_ _inc_ _._
_marcus_ _&_ _millichap_ _,_ _inc_ _._
_rockwood_ _holdings_ _,_ _inc_ _._
_startek_ _inc_ _._
_cohen_ _&_ _steers_ _reit_ _&_ _preferred_ _income_ _fund_ _,_ _inc_ _._
_ralph_ _lauren_ _corporation_
_carnival_ _corporation_
_amerisourcebergen_ _corporation_
_corelogic_ _,_ _inc_ _._
_quanex_ _building_ _products_ _corporation_
_laredo_ _petroleum_ _,_ _inc_ _._
_youku_ _tudou_ _inc_ _._
_lions_ _gate_ _entertainment_ _corp_ _._
_blue_ _capital_ _reinsurance_ _holdings_ _ltd_ _._
_lydall_ _,_ _inc_ _._
_bt_ _group_ _plc_
_southern_ _company_
_diageo_ _plc_
_general_ _electric_ _company_
_omnicare_ _capital_ _trust_ _i_
_rsp_ _permian_ _,_ _inc_ _._
_brown-forman_ _corporation_
_petroleum_ _&_ _resources_ _corporation_
_brookdale_ _senior_ _living_ _inc_ _._
_principal_ _financial_ _group_ _,_ _inc_ _._
_w_ _.p_ _._ _carey_ _inc_ _._ _(reit_ _)_
_leucadia_ _national_ _corporation_
_cohen_ _&_ _steers_ _quality_ _income_ _realty_ _fund_ _,_ _inc_ _._
_royce_ _micro-cap_ _trust_ _,_ _inc_ _._
_cbl_ _&_ _associates_ _properties_ _,_ _inc_ _._
_nuveen_ _municipal_ _advantage_ _fund_
_valspar_ _corp_
_bitauto_ _holdings_ _limited_
_teva_ _pharmaceutical_ _industries_ _ltd_ _._
_brookfield_ _property_ _partners_ _l_ _.p_ _._
_tenneco_ _inc_ _._
_mueller_ _water_ _products_ _,_ _inc_ _._
_t-mobile_ _us_ _,_ _inc_ _._
_aurico_ _gold_ _inc_ _._
_pg_ _&e_ _corporation_
_alliance_ _data_ _systems_ _corporation_
_delek_ _us_ _holdings_ _,_ _inc_ _._
_berry_ _plastics_ _group_ _,_ _inc_ _._
_eca_ _marcellus_ _trust_ _i_
_pimco_ _high_ _income_ _fund_
_the_ _hershey_ _company_
_chatham_ _lodging_ _trust_
_tortoise_ _energy_ _infrastructure_ _corp_ _._
_companhia_ _de_ _saneamento_ _basico_ _do_ _estado_ _de_ _são_ _paulo-sabesp_
_western_ _asset_ _worldwide_ _income_ _fund_ _,_ _inc_ _._
_rally_ _software_ _development_ _corp_ _._
_carbo_ _ceramics_ _inc_ _._
_ashland_ _inc_ _._
_worthington_ _industries_ _,_ _inc_ _._
_colgate-palmolive_ _co_ _._
_rice_ _energy_ _inc_ _._
_core_ _laboratories_
_general_ _dynamics_ _corporation_
_commercial_ _metals_ _company_
_amphenol_ _corporation_
_first_ _industrial_ _realty_ _trust_ _,_ _inc_ _._
_alon_ _usa_ _energy_ _,_ _inc_ _._
_banco_ _bradesco_ _,_ _s_ _.a_ _._
_drew_ _industries_ _incorporated_
_cellcom_ _israel_ _,_ _ltd_ _._
_lumber_ _liquidators_ _holdings_ _,_ _inc_ _._
_general_ _motors_ _company_
_triple-s_ _management_ _corporation_
_xcel_ _energy_ _inc_ _._
_m_ _&t_ _bank_ _corporation_
_mistras_ _group_ _,_ _inc_ _._
_petrochina_ _company_ _limited_
_national_ _fuel_ _gas_ _co_ _._
_chc_ _group_ _ltd_ _._
_neenah_ _paper_ _,_ _inc_ _._
_acuity_ _brands_ _,_ _inc_ _._
_thermo_ _fisher_ _scientific_ _inc_ _._
_vale_ _s_ _.a_ _._ _adr_
_heico_ _corporation_
_commonwealth_ _reit_
_post_ _properties_ _inc_ _._
_covidien_ _plc_ _._
_western_ _asset_ _premier_ _bond_ _fund_
_hanesbrands_ _inc_ _._
_kodiak_ _oil_ _&_ _gas_ _corp_
_systemax_ _inc_ _._
_marsh_ _&_ _mclennan_ _companies_ _inc_ _._
_kennedy-wilson_ _holdings_ _,_ _inc_ _._
_transportadora_ _de_ _gas_ _del_ _sur_
_american_ _strategic_ _income_ _portfolio_ _inc_ _._
_sally_ _beauty_ _holdings_ _,_ _inc_ _._
_blackrock_ _core_ _bond_ _trust_
_nuveen_ _new_ _york_ _municipal_ _value_ _fund_
_meredith_ _corporation_
_penske_ _automotive_ _group_ _,_ _inc_ _._
_stancorp_ _financial_ _group_ _,_ _inc_ _._
_aptargroup_ _inc_ _._
_carmax_ _,_ _inc_ _._
_duke_ _realty_ _corporation_
_pandora_ _media_ _,_ _inc_ _._
_hni_ _corporation_
_nuveen_ _floating_ _rate_ _income_ _fund_
_team_ _health_ _holdings_ _,_ _inc_ _._
_allegheny_ _technologies_ _incorporated_
_blackrock_ _floating_ _rate_ _income_ _strategies_ _fund_ _,_ _inc_ _._
_primero_ _mining_ _corp_ _._
_comcast_ _holdings_ _corporation_
_cleco_ _corporation_
_arcos_ _dorados_ _holdings_ _inc_ _._
_chipotle_ _mexican_ _grill_ _,_ _inc_ _._
_yingli_ _green_ _energy_ _holding_ _company_ _limited_
_the_ _zweig_ _total_ _return_ _fund_ _,_ _inc_ _._
_talisman_ _energy_ _inc_ _._
_select_ _income_ _reit_
_china_ _ming_ _yang_ _wind_ _power_ _group_ _limited_
_stage_ _stores_ _,_ _inc_ _._
_colony_ _financial_ _,_ _inc_ _._
_dws_ _global_ _high_ _income_ _fund_ _,_ _inc_ _._
_aramark_
_allstate_ _corporation_
_insperity_ _,_ _inc_ _._
_juniper_ _networks_
_permian_ _basin_ _royalty_ _trust_
_alliance_ _one_ _international_ _,_ _inc_ _._
_everyday_ _health_ _,_ _inc_ _._
_deutsche_ _bank_ _contingent_ _capital_ _trust_ _ii_
_western_ _asset_ _high_ _income_ _fund_ _ii_ _inc_ _._
_nuveen_ _maryland_ _premium_ _income_ _municipal_ _fund_
_invesco_ _high_ _income_ _trust_ _ii_
_hsbc_ _usa_ _,_ _inc_ _._
_ares_ _capital_
_textainer_ _group_ _holdings_ _limited_
_stonegate_ _mortgage_ _corporation_
_simon_ _property_ _group_ _,_ _inc_ _._
_western_ _asset_ _emerging_ _markets_ _income_ _fund_ _inc_ _._
_concord_ _medical_ _services_ _holdings_ _limited_
_american_ _realty_ _investors_ _,_ _inc_ _._
_molycorp_ _,_ _inc_ _._
_black_ _hills_ _corporation_
_ares_ _management_ _,_ _l_ _.p_ _._
_molson_ _coors_ _brewing_ _company_
_nuveen_ _real_ _asset_ _income_ _and_ _growth_ _fund_
_stone_ _harbor_ _emerging_ _markets_ _total_ _income_ _fund_
_pimco_ _income_ _opportunity_ _fund_
_alcoa_ _,_ _inc_ _._
_hhgregg_ _,_ _inc_ _._
_intrexon_ _corporation_
_genworth_ _financial_ _,_ _inc_ _._
_john_ _wiley_ _&_ _sons_ _,_ _inc_ _._
_mfs_ _investment_ _grade_ _municipal_ _trust_
_imperial_ _holdings_ _,_ _inc_ _._
_dr_ _._ _reddy's_ _laboratories_ _limited_
_rouse_ _properties_ _,_ _inc_ _._
_eaton_ _vance_ _tax-advantaged_ _bond_ _and_ _option_ _strategies_ _fund_
_walter_ _investment_ _management_ _corp_ _._
_astrazeneca_ _group_ _plc_
_higher_ _one_ _holdings_ _,_ _inc_ _._
_arc_ _document_ _solutions_ _,_ _inc_ _._
_avista_ _corporation_
_pike_ _corporation_
_tidewater_ _,_ _inc_ _._
_urs_ _corporation_
_rio_ _tinto_ _plc_
_banc_ _of_ _california_ _,_ _inc_ _._
_the_ _central_ _europe_ _,_ _russia_ _and_ _turkey_ _fund_ _,_ _inc_ _._
_chesapeake_ _granite_ _wash_ _trust_
_jgwpt_ _holdings_ _inc_ _._
_hatteras_ _financial_ _corp_ _._
_service_ _corporation_ _international_
_burger_ _king_ _worldwide_ _,_ _inc_ _._
_rite_ _aid_ _corporation_
_arrow_ _electronics_ _inc_
_emc_ _corporation_
_flotek_ _industries_ _,_ _inc_ _._
_corpbanca_
_cgi_ _group_ _inc_ _._
_morgan_ _stanley_ _capital_ _trust_ _vii_
_pentair_ _,_ _ltd_ _._
_blackrock_ _international_ _growth_ _and_ _income_ _trust_
_blackrock_ _muniyield_ _california_ _quality_ _fund_ _,_ _inc_ _._
_nuveen_ _missouri_ _premium_ _income_ _municipal_ _fund_
_dnp_ _select_ _income_ _fund_ _inc_ _._
_quaker_ _chemical_ _corporation_
_kroger_ _co_ _._
_santander_ _holdings_ _usa_ _,_ _inc_ _._
_new_ _source_ _energy_ _partners_ _l_ _.p_ _._
_krispy_ _kreme_ _doughnuts_ _,_ _inc_ _._
_ltc_ _properties_ _inc_ _._
_nuveen_ _flexible_ _investment_ _income_ _fund_
_springleaf_ _holdings_ _,_ _inc_ _._
_mvc_ _capital_ _,_ _inc_ _._
_alpine_ _global_ _dynamic_ _dividend_ _fund_
_agria_ _corporation_
_shaw_ _communications_ _inc_ _._
_manchester_ _united_ _plc_
_eaton_ _vance_ _tax-advantaged_ _dividend_ _income_ _fund_
_alamos_ _gold_ _inc_ _._
_bancolombia_ _s_ _.a_ _._
_veritiv_ _corporation_
_campus_ _crest_ _communities_ _,_ _inc_ _._
_investment_ _technology_ _group_ _inc_ _._
_helios_ _multi-sector_ _high_ _income_ _fund_ _,_ _inc_ _._
_nuveen_ _north_ _carolina_ _premium_ _income_ _municipal_ _fund_
_lmp_ _real_ _estate_ _income_ _fund_ _inc_ _._
_davita_ _healthcare_ _partners_ _inc_ _._
_semiconductor_ _manufacturing_ _international_ _corporation_
_china_ _yuchai_ _international_ _limited_
_sun_ _communities_ _inc_ _._
_regional_ _management_ _corp_ _._
_discover_ _financial_ _services_
_lmp_ _corporate_ _loan_ _fund_ _inc_ _._
_blackrock_ _munienhanced_ _fund_ _,_ _inc_ _._
_illinois_ _tool_ _works_ _inc_ _._
_alexanders_ _inc_ _._
_martha_ _stewart_ _living_ _omnimedia_ _,_ _inc_ _._
_advent_ _claymore_ _convertible_ _securities_ _and_ _income_ _fund_ _ii_
_china_ _distance_ _education_ _holdings_ _limited_
_trina_ _solar_ _limited_
_webster_ _financial_ _corporation_
_pros_ _holdings_ _,_ _inc_ _._
_jumei_ _international_ _holding_ _limited_
_delaware_ _enhanced_ _global_ _dividend_ _&_ _income_ _fund_
_franco-nevada_ _corporation_
_enterprise_ _products_ _partners_ _l_ _.p_ _._
_amerigas_ _partners_ _lp_
_nextera_ _energy_ _,_ _inc_ _._
_ultra_ _petroleum_ _corp_ _._
_violin_ _memory_ _,_ _inc_ _._
_nuveen_ _new_ _york_ _dividend_ _advantage_ _municipal_ _fund_
_deutsche_ _bank_ _contingent_ _capital_ _trust_ _iii_
_wal-mart_ _stores_ _,_ _inc_ _._
_rollins_ _inc_ _._
_wayfair_ _,_ _inc_ _._
_blackrock_ _new_ _york_ _municipal_ _N_ _term_ _trust_
_choice_ _hotels_ _international_ _,_ _inc_ _._
_reed_ _elsevier_ _nv_
_apollo_ _global_ _management_ _,_ _llc_
_landauer_ _,_ _inc_ _._
_life_ _time_ _fitness_ _,_ _inc_ _._
_portland_ _general_ _electric_ _company_
_comstock_ _resources_ _inc_ _._
_cohen_ _&_ _steers_ _total_ _return_ _realty_ _fund_ _,_ _inc_ _._
_integrys_ _energy_ _group_ _,_ _inc_ _._
_chimera_ _investment_ _corporation_
_mindray_ _medical_ _international_ _limited_
_radian_ _group_ _,_ _inc_ _._
_associated_ _estates_ _realty_ _corporation_
_invesco_ _municipal_ _trust_
_select_ _asset_ _inc_ _._
_ppl_ _corporation_
_owens_ _illinois_ _inc_ _._
_blackrock_ _muniyield_ _quality_ _fund_ _ii_ _,_ _inc_ _._
_world_ _point_ _terminals_ _,_ _lp_
_clean_ _harbors_ _,_ _inc_ _._
_endurance_ _specialty_ _holdings_ _ltd_ _._
_copa_ _holdings_ _,_ _s_ _.a_ _._
_resmed_ _inc_ _._
_visteon_ _corp_
_ngl_ _energy_ _partners_ _lp_
_amn_ _healthcare_ _services_ _,_ _inc_ _._
_telephone_ _and_ _data_ _systems_ _,_ _inc_ _._
_blount_ _international_ _inc_
_sprint_ _corporation_
_blackrock_ _floating_ _rate_ _income_ _trust_
_kar_ _auction_ _services_
_aberdeen_ _japan_ _equity_ _fund_ _,_ _inc_ _._
_alabama_ _power_ _company_
_mizuho_ _financial_ _group_ _,_ _inc_ _._
_midcoast_ _energy_ _partners_ _,_ _l_ _.p_ _._
_nuveen_ _georgia_ _dividend_ _advantage_ _municipal_ _fund_ _N_
_freescale_ _semiconductor_ _,_ _ltd_ _._
_jpmorgan_ _chase_ _&_ _co_ _._
_cbiz_ _,_ _inc_ _._
_guangshen_ _railway_ _company_ _limited_
_lithia_ _motors_ _,_ _inc_ _._
_parker_ _hannifin_ _corporation_
_avg_ _technologies_ _n_ _.v_ _._
_ternium_ _s_ _.a_ _._
_ampco-pittsburgh_ _corporation_
_albemarle_ _corporation_
_time_ _warner_ _cable_ _inc_ _._
_healthcare_ _realty_ _trust_ _inc_ _._
_cbre_ _clarion_ _global_ _real_ _estate_ _income_ _fund_
_blackstone_ _/_ _gso_ _senior_ _floating_ _rate_ _term_ _fund_
_philippine_ _long_ _distance_ _telephone_ _co_ _._
_u_ _.s_ _._ _physical_ _therapy_ _,_ _inc_ _._
_mastec_ _,_ _inc_ _._
_california_ _water_ _service_ _group_
_john_ _hancock_ _tax-advantaged_ _global_ _shareholder_ _yield_ _fund_
_graña_ _y_ _montero_ _s_ _.a_ _.a_ _._
_hospitality_ _properties_ _trust_
_principal_ _real_ _estate_ _income_ _fund_
_diamondrock_ _hospitality_ _company_
_hci_ _group_ _,_ _inc_ _._
_airgas_ _,_ _inc_ _._
_torchmark_ _corporation_
_nrg_ _energy_ _,_ _inc_ _._
_dst_ _systems_ _inc_ _._
_st_ _._ _jude_ _medical_ _,_ _inc_ _._
_navigant_ _consulting_ _,_ _inc_ _._
_first_ _trust_ _intermediate_ _duration_ _preferred_ _&_ _income_ _fund_
_weatherford_ _international_ _,_ _ltd_ _._
_now_ _inc_ _._
_sanofi_
_ferro_ _corporation_
_horace_ _mann_ _educators_ _corporation_
_newmarket_ _corporation_
_prudential_ _plc_
_constellation_ _brands_ _,_ _inc_ _._
_omnova_ _solutions_ _inc_ _._
_bbx_ _capital_ _corporation_
_eni_ _s_ _.p_ _.a_ _._
_xo_ _group_ _inc_ _._
_quintiles_ _transnational_ _holdings_ _inc_ _._
_evercore_ _partners_ _inc_ _._
_navios_ _maritime_ _holdings_ _inc_ _._
_towers_ _watson_ _&_ _co_ _._
_hertz_ _global_ _holdings_ _,_ _inc_ _._
_boyd_ _gaming_ _corporation_
_nuveen_ _credit_ _strategies_ _income_ _fund_
_pimco_ _income_ _strategy_ _fund_
_alliance_ _california_ _municipal_ _income_ _fund_ _,_ _inc_ _._
_united_ _rentals_ _,_ _inc_ _._
_aberdeen_ _singapore_ _fund_ _,_ _inc_ _._
_cobalt_ _international_ _energy_ _,_ _inc_ _._
_abm_ _industries_ _incorporated_
_plantronics_ _inc_ _._
_bce_ _inc_ _._
_compañia_ _de_ _minas_ _buenaventura_ _sa_
_td_ _ameritrade_ _holding_ _corporation_
_kyocera_ _corporation_
_callaway_ _golf_ _company_
_lmp_ _capital_ _and_ _income_ _fund_ _inc_ _._
_consol_ _energy_ _inc_ _._
_lincoln_ _national_ _corporation_
_eaton_ _vance_ _floating-rate_ _income_ _plus_ _fund_
_cal_ _dive_ _international_ _,_ _inc_ _._
_magnum_ _hunter_ _resources_ _corporation_
_diebold_ _inc_ _._
_controladora_ _vuela_ _compañía_ _de_ _aviación_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_cohen_ _&_ _steers_ _closed-end_ _opportunity_ _fund_ _,_ _inc_ _._
_church_ _&_ _dwight_ _co_ _inc_ _._
_questar_ _corporation_
_nike_ _inc_ _._
_the_ _denali_ _fund_ _inc_ _._
_universal_ _health_ _realty_ _income_ _trust_
_omnicare_ _capital_ _trust_ _ii_
_quest_ _diagnostics_ _incorporated_
_stantec_ _inc_ _._
_excel_ _trust_ _,_ _inc_ _._
_wipro_ _limited_
_athlon_ _energy_ _inc_ _._
_vectren_ _corp_
_axiall_ _corporation_
_marathon_ _oil_ _corporation_
_kkr_ _income_ _opportunities_ _fund_
_first_ _horizon_ _national_ _corporation_
_the_ _mosaic_ _company_
_enduro_ _royalty_ _trust_
_kansas_ _city_ _southn_ _inds_ _inc_
_arlington_ _asset_ _investment_ _corporation_
_ametek_ _inc_ _._
_starwood_ _waypoint_ _residential_ _trust_
_deutsche_ _bank_ _capital_ _funding_ _trust_ _viii_
_green_ _dot_ _corporation_
_intralinks_ _holdings_ _,_ _inc_ _._
_dcp_ _midstream_ _partners_ _,_ _lp_
_dover_ _corporation_
_consolidated_ _edison_ _inc_ _._
_the_ _container_ _store_ _group_ _,_ _inc_ _._
_belmond_ _ltd_ _._
_blackstone_ _/_ _gso_ _long-short_ _credit_ _income_ _fund_
_cliffs_ _natural_ _resources_ _inc_ _._
_centurylink_ _,_ _inc_ _._
_entergy_ _new_ _orleans_ _,_ _inc_ _._
_nuveen_ _california_ _select_ _tax-free_ _income_ _portfolio_
_terra_ _nitrogen_ _co_ _._ _lp_
_autoliv_ _inc_ _._
_nuveen_ _quality_ _municipal_ _fund_
_extended_ _stay_ _america_ _,_ _inc_ _._
_mississippi_ _power_ _company_
_nuveen_ _premier_ _municipal_ _income_ _fund_
_douglas_ _dynamics_ _,_ _inc_ _._
_pengrowth_ _energy_ _corporation_
_camden_ _property_ _trust_
_blackrock_ _enhanced_ _equity_ _dividend_ _trust_
_blackrock_ _muni_ _new_ _york_ _intermediate_ _duration_ _fund_ _,_ _inc_ _._
_liberty_ _all-star_ _equity_ _fund_
_old_ _republic_ _international_ _corporation_
_comcast_ _corporation_
_hilltop_ _holdings_ _inc_ _._
_cpfl_ _energia_ _s_ _.a_ _._
_onebeacon_ _insurance_ _group_ _,_ _ltd_
_kohls_ _corporation_
_bluelinx_ _holdings_ _,_ _inc_ _._
_the_ _rubicon_ _project_ _,_ _inc_ _._
_orion_ _marine_ _group_ _,_ _inc_ _._
_blackrock_ _muniholdings_ _fund_ _ii_ _,_ _inc_ _._
_managed_ _duration_ _investment_ _grade_ _municipal_ _fund_
_janus_ _capital_ _group_ _inc_ _._
_one_ _gas_ _,_ _inc_ _._
_moelis_ _&_ _company_
_fortegra_ _financial_ _corporation_
_chesapeake_ _lodging_ _trust_
_targa_ _resources_ _corp_ _._
_mueller_ _industries_ _,_ _inc_ _._
_hudson_ _valley_ _holding_ _corp_ _._
_kansas_ _city_ _southern_
_western_ _gas_ _partners_ _,_ _l_ _.p_ _._
_yelp_ _inc_ _._
_nuveen_ _equity_ _premium_ _advantage_ _fund_
_alexander_ _&_ _baldwin_ _,_ _inc_ _._
_the_ _royal_ _bank_ _of_ _scotland_ _group_ _plc_
_advanced_ _semiconductor_ _engineering_ _,_ _inc_ _._
_cys_ _investments_ _,_ _inc_ _._
_alpine_ _global_ _premier_ _properties_ _fund_
_tyco_ _international_ _ltd_ _._
_altisource_ _residential_ _corporation_
_annaly_ _capital_ _management_ _,_ _inc_ _._
_xinyuan_ _real_ _estate_ _co_ _.,_ _ltd_ _._
_mobile_ _telesystems_
_ag_ _mortgage_ _investment_ _trust_ _,_ _inc_ _._
_keycorp_
_companhia_ _paranaense_ _de_ _energia_ _(copel_ _)_
_lear_ _corporation_
_sempra_ _energy_
_everest_ _re_ _group_ _ltd_ _._
_kellogg_ _company_
_vulcan_ _materials_ _co_
_oil_ _dri_ _corporation_ _of_ _america_
_bears_ _stearns_ _depositor_ _inc_ _._
_putnam_ _municipal_ _opportunities_ _trust_
_west_ _pharmaceutical_ _services_ _inc_ _._
_advanced_ _micro_ _devices_ _,_ _inc_ _._
_hsbc_ _holdings_ _plc_
_ardmore_ _shipping_ _corporation_
_fiduciary/claymore_ _mlp_ _opportunity_ _fund_
_dividend_ _and_ _income_ _fund_
_holly_ _energy_ _partners_ _,_ _l_ _.p_ _._
_nuveen_ _new_ _jersey_ _premium_ _income_ _municipal_ _fund_
_sturm_ _,_ _ruger_ _&_ _company_ _inc_ _._
_valero_ _energy_ _corp_
_morgan_ _stanley_ _india_ _investment_ _fund_ _,_ _inc_ _._
_cnooc_ _limited_
_nationstar_ _mortgage_ _holdings_ _inc_ _._
_jinkosolar_ _holding_ _co_ _.,_ _ltd_ _._
_cigna_ _corporation_
_china_ _nepstar_ _chain_ _drugstore_ _ltd_ _._
_pier_ _N_ _imports_ _inc_ _._
_blackstone_ _/_ _gso_ _strategic_ _credit_ _fund_
_the_ _european_ _equity_ _fund_ _,_ _inc_ _._
_spansion_ _,_ _inc_ _._
_lyondellbasell_ _industries_ _n_ _.v_ _._
_coresite_ _realty_ _corporation_
_nuveen_ _tax-advantaged_ _dividend_ _growth_ _fund_
_exxon_ _mobil_ _corporation_
_pinnacle_ _west_ _capital_ _corporation_
_john_ _hancock_ _premium_ _dividend_ _fund_
_nuveen_ _municipal_ _income_ _fund_
_silvercorp_ _metals_ _inc_ _._
_invesco_ _municipal_ _opportunity_ _trust_
_northeast_ _utilities_ _systems_
_nuveen_ _build_ _america_ _bond_ _fund_
_apollo_ _commercial_ _real_ _estate_ _finance_ _,_ _inc_ _._
_kb_ _home_
_soufun_ _holdings_ _limited_
_blackrock_ _debt_ _strategies_ _fund_ _,_ _inc_ _._
_cyan_ _,_ _inc_ _._
_dws_ _strategic_ _income_ _trust_
_brf_ _s_ _.a_ _._
_sap_ _se_
_red_ _lion_ _hotels_ _corporation_
_vantage_ _drilling_ _co_
_atlas_ _pipeline_ _partners_ _,_ _l_ _.p_ _._
_the_ _gabelli_ _healthcare_ _&_ _wellness_ _rx_ _trust_
_blackrock_ _florida_ _municipal_ _N_ _term_ _trust_
_the_ _aes_ _corporation_
_parkway_ _properties_ _inc_ _._
_china_ _unicom_ _(hong_ _kong_ _)_ _limited_
_the_ _new_ _germany_ _fund_ _,_ _inc_ _._
_emeritus_ _corporation_
_first_ _potomac_ _realty_ _trust_
_checkpoint_ _systems_ _inc_ _._
_western_ _asset_ _municipal_ _defined_ _opportunity_ _trust_ _,_ _inc_ _._
_bhp_ _billiton_ _limited_
_envestnet_ _,_ _inc_ _._
_guggenheim_ _strategic_ _opportunities_ _fund_ _common_ _shares_
_tahoe_ _resources_ _inc_ _._
_glatfelter_
_royal_ _caribbean_ _cruises_ _ltd_ _._
_sotheby's_
_chico's_ _fas_ _,_ _inc_ _._
_jones_ _lang_ _lasalle_ _inc_ _._
_cvent_ _,_ _inc_ _._
_netsuite_ _inc_ _._
_first_ _majestic_ _silver_ _corp_ _._
_rayonier_ _advanced_ _materials_
_gafisa_ _s_ _.a_ _._
_itc_ _holdings_ _corp_ _._
_costamare_ _inc_ _._
_fifth_ _street_ _finance_ _corp_ _._
_ing_ _groep_ _n_ _.v_ _._
_alleghany_ _corporation_
_tupperware_ _brands_ _corporation_
_china_ _zenix_ _auto_ _international_ _limited_
_westar_ _energy_ _,_ _inc_ _._
_blackrock_ _utility_ _and_ _infrastructure_ _trust_
_miller_ _energy_ _resources_ _,_ _inc_ _._
_mfs_ _multimarket_ _income_ _trust_
_burlington_ _stores_ _,_ _inc_ _._
_hillenbrand_ _,_ _inc_ _._
_agnico_ _eagle_ _mines_ _limited_
_hornbeck_ _offshore_ _services_ _,_ _inc_ _._
_teekay_ _lng_ _partners_ _l_ _.p_ _._
_transcontinental_ _realty_ _investors_ _inc_ _._
_fmc_ _technologies_ _,_ _inc_ _._
_jones_ _energy_ _,_ _inc_ _._
_toyota_ _motor_ _corporation_
_ventas_ _inc_ _._
_infosys_ _limited_
_aaron's_ _inc_ _._
_cummins_ _inc_ _._
_medifast_ _,_ _inc_ _._
_first_ _trust_ _enhanced_ _equity_ _income_ _fund_
_cenovus_ _energy_ _,_ _inc_ _._
_group_ _N_ _automotive_ _inc_ _._
_family_ _dollar_ _stores_ _inc_ _._
_brasilagro_ _–_ _companhia_ _brasileira_ _de_ _propriedades_ _agrícolas_
_crh_ _public_ _limited_ _company_
_morgan_ _stanley_ _asia-pacific_ _fund_ _,_ _inc_ _._
_argan_ _,_ _inc_ _._
_western_ _asset_ _managed_ _high_ _income_ _portfolio_ _inc_ _._
_new_ _york_ _times_ _co_ _._
_third_ _point_ _reinsurance_ _ltd_ _._
_canadian_ _pacific_ _railway_ _limited_
_first_ _trust_ _mortgage_ _income_ _fund_
_general_ _electric_ _capital_ _corporation_
_healthsouth_ _corporation_
_merrill_ _lynch_ _capital_ _trust_ _iii_
_nuveen_ _michigan_ _quality_ _income_ _municipal_ _fund_
_cameco_ _corporation_
_csx_ _corporation_
_cit_ _group_ _inc_ _._
_freeport-mcmoran_ _inc_ _._
_starrett_ _l_ _s_ _co_ _._
_imperva_ _,_ _inc_ _._
_natuzzi_ _s_ _.p_ _.a_ _._
_daqo_ _new_ _energy_ _corp_ _._
_aN_ _networks_ _,_ _inc_ _._
_pimco_ _corporate_ _&_ _income_ _opportunity_ _fund_
_orient_ _express_ _hotels_ _ltd_ _._
_ppg_ _industries_ _,_ _inc_ _._
_global_ _payments_ _inc_ _._
_watts_ _water_ _technologies_ _,_ _inc_ _._
_owens_ _corning_
_global_ _power_ _equipment_ _group_ _,_ _inc_ _._
_triangle_ _capital_ _corporation_
_newcastle_ _investment_ _corp_ _._
_verifone_ _systems_ _,_ _inc_ _._
_pulse_ _electronics_ _corporation_
_aeropostale_ _,_ _inc_ _._
_eastman_ _kodak_ _company_
_royce_ _global_ _value_ _trust_ _,_ _inc_ _._
_examworks_ _group_ _,_ _inc_ _._
_alexandria_ _real_ _estate_ _equities_ _inc_ _._
_fortune_ _brands_ _home_ _&_ _security_ _,_ _inc_ _._
_pep_ _boys_ _manny_ _moe_ _&_ _jack_
_box_ _ships_ _inc_ _._
_first_ _trust_ _high_ _income_ _long/short_ _fund_
_potash_ _corporation_ _of_ _saskatchewan_ _inc_ _._
_banco_ _latinoamericano_ _de_ _comercio_ _exterior_ _,_ _s_ _.a_ _._
_federal_ _agricultural_ _mortgage_ _corporation_
_ameren_ _corporation_
_oi_ _s_ _.a_ _._
_aetna_ _inc_ _._
_clearbridge_ _energy_ _mlp_ _total_ _return_ _fund_ _inc_ _._
_gencorp_ _inc_
_invesco_ _municipal_ _income_ _opportunities_ _trust_
_grubhub_ _inc_ _._
_manpowergroup_
_tejon_ _ranch_ _co_ _._
_itau_ _unibanco_ _holding_ _s_ _.a_ _._
_assured_ _guaranty_ _ltd_ _._
_templeton_ _emerging_ _markets_ _fund_ _(delaware_ _)_
_air_ _lease_ _corporation_
_western_ _asset_ _mortgage_ _defined_ _opportunity_ _fund_ _inc_ _._
_mfs_ _municipal_ _income_ _trust_
_brandywine_ _realty_ _trust_
_advent_ _claymore_ _enhanced_ _growth_ _&_ _income_ _fund_
_harbinger_ _group_ _inc_ _._
_leju_ _holdings_ _limited_
_entergy_ _texas_ _,_ _inc_ _._
_perrigo_ _company_ _plc_
_alaska_ _air_ _group_ _,_ _inc_ _._
_telecom_ _argentina_ _s_ _.a_ _._
_usec_ _inc_ _._
_western_ _asset_ _managed_ _municipals_ _portfolio_ _inc_ _._
_republic_ _services_ _,_ _inc_ _._
_kilroy_ _realty_ _corporation_
_cementos_ _pacasmayo_ _s_ _.a_ _.a_ _._
_blackrock_ _build_ _america_ _bond_ _trust_
_investors_ _real_ _estate_ _trust_
_compañía_ _cervecerías_ _unidas_
_lentuo_ _international_ _inc_ _._
_conocophillips_
_h_ _&_ _q_ _life_ _sciences_ _investors_
_blackrock_ _muni_ _intermediate_ _duration_ _fund_ _,_ _inc_ _._
_qts_ _realty_ _trust_ _,_ _inc_ _._
_speedway_ _motorsports_ _,_ _inc_ _._
_alliance_ _new_ _york_ _municipal_ _income_ _fund_ _,_ _inc_ _._
_key_ _energy_ _services_ _,_ _inc_ _._
_herbalife_ _ltd_ _._
_genesis_ _energy_ _,_ _l_ _.p_ _._
_tata_ _motors_ _limited_
_pioneer_ _energy_ _services_ _corp_ _._
_avnet_ _inc_
_arc_ _logistics_ _partners_ _lp_
_lazard_ _world_ _dividend_ _&_ _income_ _fund_ _,_ _inc_ _._
_assured_ _guaranty_ _municipal_ _holdings_ _inc_ _._
_china_ _petroleum_ _&_ _chemical_ _corporation_
_crane_ _co_ _._
_tsakos_ _energy_ _navigation_ _limited_
_cedar_ _realty_ _trust_ _,_ _inc_ _._
_pimco_ _municipal_ _income_ _fund_
_arch_ _capital_ _group_ _ltd_ _._
_john_ _hancock_ _preferred_ _income_ _fund_
_allison_ _transmission_ _holdings_ _,_ _inc_ _._
_knowles_ _corporation_
_con-way_ _inc_ _._
_the_ _gabelli_ _utility_ _trust_
_agree_ _realty_ _corporation_
_one_ _liberty_ _properties_ _,_ _inc_ _._
_nuveen_ _select_ _quality_ _municipal_ _fund_
_greif_ _,_ _inc_ _._
_mix_ _telematics_ _limited_
_corning_ _inc_ _._
_wells_ _fargo_ _advantage_ _global_ _dividend_ _opportunity_ _fund_
_gol_ _linhas_ _aéreas_ _inteligentes_ _s_ _.a_ _._
_neustar_ _,_ _inc_ _._
_washington_ _prime_ _group_ _inc_ _._
_bank_ _of_ _hawaii_ _corporation_
_cooper_ _tire_ _&_ _rubber_ _co_ _._
_journal_ _communications_ _,_ _inc_ _._
_compass_ _minerals_ _international_ _,_ _inc_ _._
_continental_ _building_ _products_ _inc_ _._
_invensense_ _,_ _inc_ _._
_regency_ _centers_ _corporation_
_dupont_ _fabros_ _technology_
_ply_ _gem_ _holdings_ _,_ _inc_ _._
_ak_ _steel_ _holding_ _corp_
_blackrock_ _income_ _opportunity_ _trust_ _inc_ _._
_tyler_ _technologies_ _,_ _inc_ _._
_credicorp_ _,_ _ltd_ _._
_laboratory_ _corporation_ _of_ _america_ _holdings_
_special_ _opportunities_ _fund_ _,_ _inc_ _._
_john_ _hancock_ _investors_ _trust_
_western_ _asset_ _variable_ _rate_ _strategic_ _fund_ _inc_ _._
_american_ _states_ _water_ _co_ _._
_nucor_ _corporation_
_transcanada_ _corporation_
_aes_ _trust_ _iii_
_phillips_ _N_ _partners_ _lp_
_intrawest_ _resorts_ _holdings_ _,_ _inc_ _._
_nuveen_ _amt-free_ _municipal_ _value_ _fund_
_atwood_ _oceanics_ _inc_ _._
_sjw_ _corp_ _._
_bgc_ _partners_ _,_ _inc_ _._
_allergan_ _inc_ _._
_mednax_ _,_ _inc_ _._
_center_ _coast_ _mlp_ _&_ _infrastructure_ _fund_
_hospira_ _,_ _inc_ _._
_nl_ _industries_ _inc_ _._
_nordic_ _american_ _tankers_ _limited_
_ford_ _motor_ _company_
_alcatel-lucent_
_exterran_ _holdings_ _,_ _inc_ _._
_symmetry_ _medical_ _inc_ _._
_valley_ _national_ _bancorp_
_meritor_ _,_ _inc_ _._
_mead_ _johnson_ _nutrition_ _company_
_international_ _paper_ _co_ _._
_eastman_ _chemical_ _co_ _._
_ihs_ _inc_ _._
_ormat_ _technologies_ _,_ _inc_ _._
_cinemark_ _holdings_ _,_ _inc_
_duke_ _energy_ _corporation_
_abb_ _ltd_ _._
_bill_ _barrett_ _corporation_
_southern_ _copper_ _corporation_
_versar_ _inc_
_legg_ _mason_ _bw_ _global_ _income_ _opportunities_ _fund_ _inc_ _._
_northstar_ _realty_ _finance_ _corp_ _._
_tennessee_ _valley_ _authority_
_convergys_ _corporation_
_model_ _n_ _,_ _inc_ _._
_interxion_ _holding_ _n_ _.v_ _._
_idex_ _corporation_
_novo_ _nordisk_ _a/s_
_dean_ _foods_ _company_
_dws_ _high_ _income_ _trust_
_mv_ _oil_ _trust_
_dineequity_ _,_ _inc_ _._
_science_ _applications_ _international_ _corporation_
_cutwater_ _select_ _income_ _fund_
_coca-cola_ _enterprises_ _inc_ _._
_universal_ _health_ _services_ _inc_ _._
_signet_ _jewelers_ _limited_
_rpm_ _international_ _inc_ _._
_nuveen_ _energy_ _mlp_ _total_ _return_ _fund_
_kemper_ _corporation_
_ares_ _capital_ _corporation_
_cenveo_ _,_ _inc_ _._
_the_ _howard_ _hughes_ _corporation_
_tilly's_ _,_ _inc_ _._
_john_ _bean_ _technologies_ _corporation_
_main_ _street_ _capital_ _corporation_
_national_ _westminister_ _bank_ _plc_ _._
_monmouth_ _real_ _estate_ _investment_ _corporation_
_spectra_ _energy_ _partners_ _,_ _lp_
_grupo_ _aeroportuario_ _del_ _sureste_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_kimberly-clark_ _corporation_
_alon_ _usa_ _partners_ _,_ _lp_
_deltic_ _timber_ _corporation_
_china_ _mobile_ _limited_
_tronox_ _limited_
_american_ _campus_ _communities_ _,_ _inc_ _._
_templeton_ _dragon_ _fund_ _,_ _inc_ _._
_unilever_ _plc_
_community_ _bank_ _system_ _,_ _inc_ _._
_exar_ _corporation_
_acadia_ _realty_ _trust_
_cvr_ _refining_ _,_ _lp_
_rentech_ _nitrogen_ _partners_ _,_ _l_ _.p_ _._
_wolverine_ _world_ _wide_ _inc_ _._
_global_ _cash_ _access_ _holdings_
_gatx_ _corporation_
_blackrock_ _municipal_ _target_ _term_ _trust_
_fbl_ _financial_ _group_ _inc_ _._
_new_ _oriental_ _education_ _&_ _technology_ _group_ _inc_ _._
_glimcher_ _realty_ _trust_
_care_ _.com_ _,_ _inc_ _._
_nuveen_ _mortgage_ _opportunity_ _term_ _fund_ _N_
_new_ _york_ _reit_ _,_ _inc_ _._
_las_ _vegas_ _sands_ _corp_ _._
_petrobras_ _argentina_ _s_ _.a_ _._
_oxford_ _industries_ _inc_ _._
_volitionrx_ _ltd_
_community_ _health_ _systems_ _,_ _inc_ _._
_pennantpark_ _investment_ _corporation_
_georgia_ _power_ _company_
_compass_ _diversified_ _holdings_
_north_ _european_ _oil_ _royalty_ _trust_
_kinross_ _gold_ _corporation_
_geo_ _group_ _,_ _inc_ _._
_braskem_ _s_ _.a_ _._
_the_ _hanover_ _insurance_ _group_
_synnex_ _corporation_
_inland_ _real_ _estate_ _corporation_
_nuveen_ _floating_ _rate_ _income_ _opportunity_ _fund_
_raytheon_ _company_
_nextera_ _energy_ _capital_ _holdings_ _,_ _inc_ _._
_proassurance_ _corporation_
_fomento_ _economico_ _mexicano_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_smith_ _&_ _nephew_ _plc_
_masco_ _corporation_
_ball_ _corporation_
_northrop_ _grumman_ _corporation_
_shinhan_ _financial_ _group_
_john_ _hancock_ _tax-_ _advantaged_ _dividend_ _income_
_fti_ _consulting_ _,_ _inc_ _._
_corporate_ _asset_ _backed_ _corporation_
_hercules_ _technology_ _growth_ _capital_ _,_ _inc_ _._
_fs_ _investment_ _corporation_
_glaxosmithkline_
_taubman_ _centers_ _,_ _inc_ _._
_calix_ _,_ _inc_ _._
_civeo_ _corporation_
_invesco_ _value_ _municipal_ _income_ _trust_
_nuveen_ _municipal_ _value_ _fund_ _inc_ _._
_estee_ _lauder_ _companies_ _inc_ _._
_tjx_ _companies_ _inc_ _._
_first_ _trust_ _mlp_ _and_ _energy_ _income_ _fund_
_synovus_ _financial_ _corp_ _._
_schlumberger_ _limited_
_ofg_ _bancorp_
_re/max_ _holdings_ _,_ _inc_ _._
_trinet_ _group_ _,_ _inc_ _._
_united_ _states_ _steel_ _corporation_
_swift_ _transportation_ _company_
_pioneer_ _municipal_ _high_ _income_ _advantage_ _trust_
_helix_ _energy_ _solutions_ _group_ _,_ _inc_ _._
_northwest_ _natural_ _gas_ _company_
_delphi_ _automotive_ _plc_
_j_ _.c_ _._ _penney_ _company_ _inc_ _._
_pimco_ _california_ _municipal_ _income_ _fund_
_national_ _health_ _investors_ _inc_ _._
_avon_ _products_ _,_ _inc_ _._
_danaher_ _corporation_
_cnh_ _industrial_ _n_ _.v_ _._
_standex_ _international_ _corporation_
_biglari_ _holdings_ _inc_ _._
_nuveen_ _tax-advantaged_ _total_ _return_ _strategy_ _fund_
_conagra_ _foods_ _,_ _inc_ _._
_newpark_ _resources_ _inc_ _._
_zais_ _financial_ _corp_ _._
_tempur_ _sealy_ _international_ _,_ _inc_ _._
_epr_ _properties_
_new_ _york_ _community_ _capital_ _trust_ _v_
_hsbc_ _finance_ _corporation_
_w_ _&t_ _offshore_ _,_ _inc_ _._
_regis_ _corporation_
_regal_ _entertainment_ _group_
_hillshire_ _brands_ _company_
_robert_ _half_ _international_ _inc_ _._
_weis_ _markets_ _inc_
_nuveen_ _insured_ _california_ _tax-free_ _advantage_ _municipal_ _fund_
_imation_ _corporation_
_nuveen_ _intermediate_ _duration_ _quality_ _municipal_ _term_ _fund_
_sonoco_ _products_ _co_ _._
_aspen_ _aerogels_ _,_ _inc_ _._
_blackrock_ _global_ _opportunities_ _equity_ _trust_
_installed_ _building_ _products_ _,_ _inc_ _._
_pearson_ _plc_
_post_ _pptys_ _inc_
_castlight_ _health_ _,_ _inc_ _._
_skilled_ _healthcare_ _group_ _,_ _inc_ _._
_nrg_ _yield_ _,_ _inc_ _._
_willbros_ _group_ _,_ _inc_ _._
_griffon_ _corporation_
_huaneng_ _power_ _international_ _,_ _inc_ _._
_reed_ _elsevier_ _plc_
_ifm_ _investments_ _limited_
_travelcenters_ _of_ _america_ _llc_
_transmontaigne_ _partners_ _l_ _.p_ _._
_american_ _international_ _group_ _inc_
_the_ _e_ _._ _w_ _._ _scripps_ _company_
_nuveen_ _massachusetts_ _premium_ _income_ _municipal_ _fund_
_the_ _cato_ _corporation_
_epam_ _systems_ _,_ _inc_ _._
_blackrock_ _municipal_ _income_ _quality_ _trust_
_genesee_ _&_ _wyoming_ _,_ _inc_ _._
_amrep_ _corporation_
_unisys_ _corporation_
_brookfield_ _total_ _return_ _fund_ _inc_ _._
_renesola_ _ltd_ _._
_brixmor_ _property_ _group_ _inc_ _._
_mettler_ _toledo_ _international_ _inc_ _._
_ms_ _structured_ _asset_ _corp_ _._
_synthetic_ _fixed_ _income_ _securities_ _,_ _inc_ _._
_cabot_ _corporation_
_blackrock_ _muniassets_ _fund_ _,_ _inc_ _._
_madison_ _strategic_ _sector_ _premium_ _fund_
_l_ _brands_ _,_ _inc_ _._
_sl_ _green_ _realty_ _corporation_
_arlington_ _asset_ _investment_ _corp_ _._
_kinder_ _morgan_ _energy_ _partners_ _l_ _.p_
_express_ _,_ _inc_ _._
_american_ _financial_ _group_ _inc_ _._
_bio-rad_ _laboratories_ _,_ _inc_ _._
_proto_ _labs_ _,_ _inc_ _._
_manitowoc_ _company_ _,_ _inc_ _._
_neophotonics_ _corporation_
_capital_ _senior_ _living_ _corporation_
_michael_ _kors_ _holdings_ _limited_
_ducommun_ _inc_
_futurefuel_ _corp_ _._
_simpson_ _manufacturing_ _co_ _.,_ _inc_ _._
_dct_ _industrial_ _trust_ _inc_ _._
_brookfield_ _mortgage_ _opportunity_ _income_ _fund_ _inc_ _._
_kcap_ _financial_ _,_ _inc_ _._
_om_ _group_ _,_ _inc_ _._
_blackrock_ _new_ _york_ _municipal_ _income_ _quality_ _trust_
_metlife_ _,_ _inc_ _._
_mplx_ _lp_
_exelon_ _corporation_
_brookfield_ _global_ _listed_ _infrastructure_ _income_ _fund_ _inc_ _._
_five_ _star_ _quality_ _care_ _,_ _inc_ _._
_tpg_ _specialty_ _lending_ _,_ _inc_ _._
_kronos_ _worldwide_ _,_ _inc_ _._
_markel_ _corporation_
_strategic_ _hotel_ _&_ _resorts_ _,_ _inc_ _._
_ingersoll-rand_ _plc_
_asbury_ _automotive_ _group_ _,_ _inc_ _._
_the_ _gabelli_ _equity_ _trust_ _inc_ _._
_boulder_ _growth_ _&_ _income_ _fund_ _,_ _inc_ _._
_the_ _western_ _union_ _company_
_intercontinental_ _exchange_ _,_ _inc_ _._
_tiffany_ _&_ _co_ _._
_dorian_ _lpg_ _ltd_ _._
_franklin_ _universal_ _trust_
_nuveen_ _intermediate_ _duration_ _municipal_ _term_ _fund_
_norcraft_ _companies_ _,_ _inc_ _._
_time_ _inc_ _._
_qep_ _midstream_ _partners_ _,_ _lp_
_baltic_ _trading_ _limited_
_waste_ _connections_ _,_ _inc_ _._
_american_ _electric_ _power_ _company_
_cohen_ _&_ _steers_ _infrastructure_ _fund_ _,_ _inc_ _._
_the_ _cushing_ _renaissance_ _fund_
_pitney_ _bowes_ _inc_ _._
_solera_ _holdings_ _,_ _inc_ _._
_weyerhaeuser_ _co_ _._
_eaton_ _vance_ _corporation_
_unifi_ _inc_
_catchmark_ _timber_ _trust_ _,_ _inc_ _._
_el_ _paso_ _energy_ _capital_ _trust_ _i_
_greenhill_ _&_ _co_ _.,_ _inc_ _._
_boardwalk_ _pipeline_ _partners_ _,_ _lp_
_cubic_ _corporation_
_nuveen_ _premium_ _income_ _municipal_ _fund_ _N_ _,_ _inc_ _._
_konami_ _corporation_
_nuveen_ _investment_ _quality_ _municipal_ _fund_
_harvest_ _natural_ _resources_ _,_ _inc_ _._
_clearbridge_ _american_ _energy_ _mlp_ _fund_ _inc_ _._
_wageworks_ _,_ _inc_ _._
_bankunited_ _,_ _inc_ _._
_hormel_ _foods_ _corporation_
_companhia_ _energética_ _de_ _minas_ _gerais_ _-_ _cemig_
_guggenheim_ _enhanced_ _equity_ _strategy_ _fund_
_enbridge_ _energy_ _management_ _,_ _l_ _.l_ _.c_ _._
_blackrock_ _ecosolutions_ _investment_ _trust_
_weight_ _watchers_ _international_ _,_ _inc_ _._
_autonation_ _inc_
_nuveen_ _municipal_ _opportunity_ _fund_
_trulia_ _,_ _inc_ _._
_united_ _continental_ _holdings_ _,_ _inc_
_corrections_ _corporation_ _of_ _america_
_transalta_ _corporation_
_realogy_ _holdings_ _corp_ _._
_genesco_ _inc_ _._
_radioshack_ _corporation_
_pultegroup_ _,_ _inc_ _._
_emergent_ _biosolutions_ _inc_ _._
_blackrock_ _muniyield_ _michigan_ _quality_ _fund_ _,_ _inc_ _._
_modine_ _manufacturing_ _company_
_laclede_ _group_ _,_ _inc_ _._
_ims_ _health_ _holdings_ _,_ _inc_ _._
_mercury_ _general_ _corporation_
_dow_ _N_ _enhanced_ _premium_ _&_ _income_ _fund_ _inc_ _._
_guggenheim_ _build_ _america_ _bonds_ _managed_ _duration_ _trust_
_alere_ _inc_ _._
_the_ _turkish_ _investment_ _fund_ _,_ _inc_ _._
_western_ _asset_ _mortgage_ _capital_ _corporation_
_eaton_ _vance_ _tax-managed_ _global_ _diversified_ _equity_ _income_ _fund_
_navios_ _maritime_ _partners_ _l_ _.p_ _._
_american_ _midstream_ _partners_ _,_ _lp_
_fusion-io_ _,_ _inc_ _._
_pepco_ _holdings_ _,_ _inc_ _._
_pioneer_ _natural_ _resources_ _company_
_bbva_ _banco_ _francés_ _s_ _.v_ _._
_textron_ _inc_
_wellcare_ _health_ _plans_ _,_ _inc_ _._
_under_ _armour_ _,_ _inc_ _._
_saul_ _centers_ _inc_ _._
_columbia_ _property_ _trust_ _,_ _inc_ _._
_blackrock_ _municipal_ _bond_ _investment_ _trust_
_tcf_ _financial_ _corporation_
_usg_ _corporation_
_ellington_ _residential_ _mortgage_ _reit_
_lrr_ _energy_ _,_ _l_ _.p_ _._
_medley_ _capital_ _corporation_
_lowe's_ _companies_ _,_ _inc_ _._
_xl_ _group_ _plc_
_atlas_ _resource_ _partners_ _,_ _l_ _.p_ _._
_nokia_ _corporation_
_moog_ _inc_ _._
_selective_ _insurance_ _group_ _,_ _inc_ _._
_the_ _taiwan_ _fund_ _,_ _inc_ _._
_santander_ _finance_ _preferred_ _s_ _.a_ _._ _unipersonal_
_honda_ _motor_ _co_ _.,_ _ltd_ _._
_symetra_ _financial_ _corporation_
_tortoise_ _energy_ _infrastructure_ _corporation_
_energy_ _transfer_ _equity_ _,_ _l_ _.p_ _._
_premiere_ _global_ _services_ _,_ _inc_ _._
_first_ _american_ _financial_ _corporation_
_citizens_ _funding_ _trust_ _i_
_flowers_ _foods_ _,_ _inc_ _._
_amira_ _nature_ _foods_ _ltd_
_american_ _equity_ _investment_ _life_ _holding_ _company_
_cheetah_ _mobile_ _inc_ _._
_flaherty_ _&_ _crumrine_ _preferred_ _income_ _opportunity_ _fund_ _incorporated_
_ubs_ _preferred_ _funding_ _trust_ _iv_
_factset_ _research_ _systems_ _inc_ _._
_taminco_ _corporation_
_rexnord_ _corporation_
_genie_ _energy_ _ltd_ _._
_equity_ _lifestyle_ _properties_ _,_ _inc_ _._
_valeant_ _pharmaceuticals_ _international_ _,_ _inc_ _._
_omnicare_ _inc_ _._
_goldman_ _sachs_ _group_ _inc_ _._
_cash_ _america_ _international_ _,_ _inc_ _._
_newell_ _rubbermaid_ _inc_ _._
_ruckus_ _wireless_ _,_ _inc_ _._
_qr_ _energy_ _,_ _lp_
_dreyfus_ _strategic_ _municipal_ _bond_ _fund_ _,_ _inc_ _._
_pimco_ _new_ _york_ _municipal_ _income_ _fund_ _ii_
_banco_ _de_ _chile_
_cytec_ _industries_ _inc_ _._
_cabela's_ _incorporated_
_joy_ _global_ _inc_ _._
_sumitomo_ _mitsui_ _financial_ _group_ _,_ _inc_ _._
_revlon_ _,_ _inc_ _._
_graham_ _holdings_ _company_
_azz_ _incorporated_
_tal_ _international_ _group_
_nuveen_ _core_ _equity_ _alpha_ _fund_
_dolby_ _laboratories_ _,_ _inc_ _._
_nuveen_ _enhanced_ _municipal_ _value_ _fund_
_amreit_ _,_ _inc_ _._
_voc_ _energy_ _trust_
_american_ _homes_ _N_ _rent_
_aegon_ _n_ _.v_ _._
_quad/graphics_ _,_ _inc_ _._
_kb_ _financial_ _group_ _inc_ _._
_kingsway_ _financial_ _services_ _inc_ _._
_semgroup_ _corporation_
_rogers_ _communications_ _inc_ _._
_mfs_ _intermediate_ _high_ _income_ _fund_
_nautilus_ _,_ _inc_ _._
_culp_ _,_ _inc_ _._
_encana_ _corporation_
_safeguard_ _scientifics_ _,_ _inc_ _._
_hyatt_ _hotels_ _corporation_
_cvs_ _caremark_ _corporation_
_boston_ _scientific_ _corporation_
_fortuna_ _silver_ _mines_ _inc_ _._
_oci_ _resources_ _lp_
_first_ _acceptance_ _corporation_
_urstadt_ _biddle_ _properties_ _inc_ _._
_roadrunner_ _transportation_ _systems_ _,_ _inc_ _._
_delhaize_ _group_
_enersys_
_triumph_ _group_ _inc_ _._
_tableau_ _software_ _,_ _inc_ _._
_the_ _boeing_ _company_
_prudential_ _financial_ _,_ _inc_ _._
_l-N_ _communications_ _holdings_ _,_ _inc_ _._
_knoll_ _,_ _inc_ _._
_forest_ _city_ _enterprises_ _,_ _inc_ _._
_the_ _asia_ _tigers_ _fund_ _,_ _inc_ _._
_citigroup_ _capital_ _xiii_
_new_ _york_ _&_ _company_ _,_ _inc_ _._
_national_ _presto_ _industries_ _inc_ _._
_kirby_ _corporation_
_seacor_ _holdings_ _inc_ _._
_progressive_ _waste_ _solutions_ _ltd_ _._
_miller_ _industries_ _inc_ _._
_mcgraw_ _hill_ _financial_ _,_ _inc_ _._
_charles_ _river_ _laboratories_ _international_ _,_ _inc_ _._
_heco_ _capital_ _trust_ _iii_
_morgan_ _stanley_ _capital_ _trust_ _v_
_brookfield_ _asset_ _management_ _inc_ _._
_williams_ _companies_ _inc_ _._
_general_ _steel_ _holdings_ _,_ _inc_ _._
_bpz_ _resources_ _,_ _inc_ _._
_aol_ _inc_ _._
_raymond_ _james_ _financial_ _inc_ _._
_nuveen_ _new_ _jersey_ _dividend_ _advantage_ _municipal_ _fund_ _N_
_voxeljet_ _ag_ _adr_
_maxcom_ _telecomunicaciones_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_felcor_ _lodging_ _trust_ _inc_ _._
_deckers_ _outdoor_ _corporation_
_invesco_ _ltd_ _._
_vail_ _resorts_ _,_ _inc_ _._
_cai_ _international_ _,_ _inc_ _._
_the_ _mexico_ _fund_ _,_ _inc_ _._
_allianzgi_ _equity_ _&_ _convertible_ _income_ _fund_
_anheuser-busch_ _inbev_ _sa/nv_
_esterline_ _technologies_ _corporation_
_eros_ _international_ _plc_
_themon_ _group_ _holdings_ _,_ _inc_ _._
_palo_ _alto_ _networks_ _,_ _inc_ _._
_lehman_ _abs_ _corporation_
_oracle_ _corporation_
_kadant_ _inc_ _._
_niagara_ _mohawk_ _power_ _corporation_
_dws_ _high_ _income_ _opportunities_ _fund_ _,_ _inc_ _._
_intrepid_ _potash_ _,_ _inc_ _._
_companhia_ _siderúrgica_ _nacional_
_d_ _._ _r_ _._ _horton_ _inc_ _._
_lindsay_ _corporation_
_ameriprise_ _financial_ _,_ _inc_ _._
_chemed_ _corporation_
_north_ _american_ _energy_ _partners_ _inc_ _._
_red_ _hat_ _,_ _inc_ _._
_cae_ _inc_ _._
_on_ _assignment_ _,_ _inc_ _._
_cohen_ _&_ _steers_ _,_ _inc_ _._
_pimco_ _california_ _municipal_ _income_ _fund_ _ii_
_blackrock_ _limited_ _duration_ _income_ _trust_
_vermilion_ _energy_ _inc_ _._
_trueblue_ _,_ _inc_ _._
_country_ _style_ _cooking_ _restaurant_ _chain_ _co_ _.,_ _ltd_ _._
_scorpio_ _tankers_ _inc_ _._
_hersha_ _hospitality_ _trust_
_kemet_ _corporation_
_mastercard_ _incorporated_
_interstate_ _power_ _and_ _light_ _company_
_cablevision_ _systems_ _corporation_
_the_ _gabelli_ _global_ _small_ _and_ _mid_ _cap_ _value_ _trust_
_williams_ _partners_ _l_ _.p_ _._
_domtar_ _corporation_
_brookfield_ _canada_ _office_ _properties_
_macquarie_ _global_ _infrastructure_ _total_ _return_ _fund_ _inc_ _._
_noble_ _energy_ _,_ _inc_ _._
_salient_ _midstream_ _&_ _mlp_ _fund_
_orbital_ _sciences_ _corporation_
_centene_ _corporation_
_blackrock_ _enhanced_ _government_ _fund_ _,_ _inc_ _._
_kayne_ _anderson_ _energy_ _development_ _company_
_jpmorgan_ _chase_ _capital_ _xxix_
_johnson_ _&_ _johnson_
_live_ _nation_ _entertainment_ _,_ _inc_ _._
_qep_ _resources_ _,_ _inc_ _._
_kennametal_ _inc_ _._
_ethan_ _allen_ _interiors_ _inc_ _._
_teekay_ _offshore_ _partners_ _l_ _.p_ _._
_companhia_ _brasileira_ _de_ _distribuição_
_sce_ _trust_ _ii_
_sce_ _trust_ _i_
_global_ _ship_ _lease_ _,_ _inc_
_biomed_ _realty_ _trust_ _,_ _inc_ _._
_manning_ _&_ _napier_ _,_ _inc_ _._
_snap_ _on_ _inc_ _._
_best_ _buy_ _co_ _._
_nuveen_ _build_ _america_ _bond_ _opportunity_ _fund_
_huntington_ _ingalls_ _industries_ _,_ _inc_ _._
_quiksilver_ _,_ _inc_ _._
_gulf_ _power_ _company_
_e_ _._ _i_ _._ _du_ _pont_ _de_ _nemours_ _and_ _company_ _(dupont_ _)_
_century_ _communities_ _,_ _inc_ _._
_forum_ _energy_ _technologies_ _,_ _inc_ _._
_christopher_ _&_ _banks_ _corporation_
_cooper-standard_ _holdings_ _inc_ _._
_bmo_ _financial_ _group_
_guess_ _?,_ _inc_ _._
_kinder_ _morgan_ _,_ _inc_ _._
_hudbay_ _minerals_ _inc_ _._
_curtiss-wright_ _corporation_
_guggenheim_ _equal_ _weight_ _enhanced_ _equity_ _income_ _fund_
_allete_ _,_ _inc_ _._
_blackrock_ _municipal_ _income_ _trust_
_ryland_ _group_ _inc_ _._
_chiquita_ _brands_ _international_ _inc_ _._
_stillwater_ _mining_ _company_
_zions_ _bancorporation_
_the_ _zweig_ _fund_ _,_ _inc_ _._
_denbury_ _resources_ _inc_ _._
_harsco_ _corporation_
_anworth_ _mortgage_ _asset_ _corporation_
_agco_ _corporation_
_stone_ _energy_ _corporation_
_fortress_ _investment_ _group_ _llc_
_fort_ _dearborn_ _income_ _securities_ _,_ _inc_ _._
_steel_ _partners_ _holdings_ _l_ _.p_ _._
_the_ _travelers_ _companies_ _,_ _inc_ _._
_opower_ _,_ _inc_ _._
_wpx_ _energy_ _,_ _inc_ _._
_u_ _.s_ _._ _silica_ _holdings_ _,_ _inc_ _._
_ritchie_ _bros_ _auctioneers_ _inc_ _._
_fedex_ _corporation_
_noranda_ _aluminum_ _holding_ _corporation_
_western_ _asset_ _/_ _claymore_ _inflation-linked_ _opportunities_ _&_ _income_ _fund_
_hewlett_ _packard_ _co_ _._
_grupo_ _aeroportuario_ _del_ _pacifico_ _,_ _s_ _.a_ _.b_ _de_ _c_ _.v_ _._
_nuveen_ _connecticut_ _premium_ _income_ _municipal_ _fund_
_lehman_ _corporate_ _backed_ _trust_ _certificates_
_myers_ _industries_ _,_ _inc_ _._
_essex_ _property_ _trust_ _,_ _inc_ _._
_valero_ _energy_ _partners_ _lp_
_universal_ _technical_ _institute_
_sovran_ _self_ _storage_ _inc_ _._
_trinity_ _industries_ _inc_ _._
_chubb_ _corporation_
_standard_ _motor_ _products_ _,_ _inc_ _._
_moody's_ _corporation_
_bemis_ _company_ _,_ _inc_ _._
_templeton_ _russia_ _and_ _east_ _european_ _fund_ _,_ _inc_ _._
_hawaiian_ _electric_ _industries_ _inc_ _._
_office_ _depot_ _inc_ _._
_ares_ _commercial_ _real_ _estate_ _corporation_
_macquarie/first_ _trust_ _global_ _infrastructure/utilities_ _dividend_ _&_ _income_ _fund_
_praxair_ _,_ _inc_ _._
_h_ _&q_ _healthcare_ _investors_
_treehouse_ _foods_ _,_ _inc_ _._
_toll_ _brothers_ _inc_ _._
_aar_ _corporation_
_capstead_ _mortgage_ _corporation_
_campbell_ _soup_ _company_
_the_ _new_ _home_ _company_ _inc_ _._
_china_ _new_ _borun_ _corporation_
_partnerre_ _ltd_ _._
_performance_ _sports_ _group_ _ltd_ _._
_blackrock_ _,_ _inc_ _._
_american_ _residential_ _properties_ _,_ _inc_ _._
_dreyfus_ _high_ _yield_ _strategies_ _fund_
_cedar_ _fair_ _,_ _l_ _.p_ _._
_babson_ _capital_ _corporate_ _investors_
_nextera_ _energy_ _partners_ _lp_
_emerson_ _electric_ _co_ _._
_vale_ _s_ _.a_ _._ _pref_ _share_
_gfi_ _group_ _inc_ _._
_infoblox_ _inc_ _._
_amber_ _road_ _,_ _inc_ _._
_alpha_ _natural_ _resources_ _,_ _inc_ _._
_harman_ _international_ _ind_ _._ _inc_ _._
_brookfield_ _renewable_ _energy_ _partners_ _l_ _.p_ _._
_dr_ _pepper_ _snapple_ _group_ _,_ _inc_ _._
_the_ _gabelli_ _dividend_ _&_ _income_ _trust_
_centerpoint_ _energy_ _,_ _inc_ _._
_royal_ _bank_ _of_ _canada_
_och-ziff_ _capital_ _management_ _group_ _llc_
_ryman_ _hospitality_ _properties_ _,_ _inc_ _._
_allied_ _capital_ _corporation_
_china_ _xiniya_ _fashion_ _limited_
_taiwan_ _semiconductor_ _manufacturing_ _company_ _ltd_ _._
_wesco_ _aircraft_ _holdings_ _,_ _inc_ _._
_sandridge_ _mississippian_ _trust_ _ii_
_intercontinental_ _hotels_ _group_ _plc_
_masonite_ _international_ _corporation_
_kosmos_ _energy_ _ltd_ _._
_atmos_ _energy_ _corporation_
_tennant_ _company_
_sherwin_ _williams_ _co_ _._
_forestar_ _group_ _inc_ _._
_mfs_ _government_ _markets_ _income_ _trust_
_dominion_ _resources_ _black_ _warrior_ _trust_
_united_ _parcel_ _service_ _,_ _inc_ _._
_comfort_ _systems_ _usa_ _,_ _inc_ _._
_prudential_ _short_ _duration_ _high_ _yield_ _fund_ _,_ _inc_ _._
_kt_ _corporation_
_gigamon_ _inc_ _._
_minerals_ _technologies_ _inc_ _._
_w_ _.r_ _._ _berkley_ _capital_ _trust_ _ii_
_federal_ _realty_ _investment_ _trust_
_hess_ _corporation_
_haemonetics_ _corp_
_mack_ _cali_ _realty_ _corporation_
_cohen_ _&_ _steers_ _limited_ _duration_ _preferred_ _and_ _income_ _fund_ _,_ _inc_ _._
_halcón_ _resources_ _corporation_
_eli_ _lilly_ _and_ _company_
_qN_ _holdings_ _,_ _inc_ _._
_mitsubishi_ _ufj_ _financial_ _group_ _,_ _inc_ _._
_invesco_ _quality_ _municipal_ _income_ _trust_
_nuveen_ _select_ _tax-free_ _income_ _portfolio_
_textura_ _corporation_
_teekay_ _corporation_
_blackrock_ _muniholdings_ _quality_ _fund_ _,_ _inc_ _._
_aflac_ _incorporated_
_powersecure_ _international_ _,_ _inc_ _._
_fair_ _isaac_ _corporation_
_colony_ _financial_ _inc_ _._
_alliant_ _energy_ _corporation_
_eaton_ _vance_ _tax-managed_ _global_ _buy-write_ _opportunities_ _fund_
_first_ _trust_ _senior_ _floating_ _rate_ _income_ _fund_ _ii_
_vornado_ _realty_ _trust_
_time_ _warner_ _inc_ _._
_teck_ _resources_ _limited_
_blackrock_ _muniholdings_ _new_ _jersey_ _quality_ _fund_ _,_ _inc_ _._
_roundy's_ _,_ _inc_ _._
_broadridge_ _financial_ _solutions_ _,_ _inc_ _._
_posco_
_emulex_ _corporation_
_telus_ _corporation_
_aviv_ _reit_ _,_ _inc_ _._
_cherry_ _hill_ _mortgage_ _investment_ _corporation_
_timken_ _co_ _._
_putnam_ _master_ _intermediate_ _income_ _trust_
_jmp_ _group_ _inc_ _._
_armour_ _residential_ _reit_ _,_ _inc_ _._
_parsley_ _energy_ _,_ _inc_ _._
_cms_ _energy_ _corporation_
_international_ _business_ _machines_ _corporation_
_c_ _._ _r_ _._ _bard_ _,_ _inc_ _._
_armada_ _hoffler_ _properties_ _,_ _inc_ _._
_foresight_ _energy_ _partners_ _lp_
_movado_ _group_ _,_ _inc_ _._
_consumers_ _energy_ _co_ _._
_hdfc_ _bank_ _limited_
_helmerich_ _&_ _payne_ _inc_ _._
_endeavour_ _international_ _corporation_
_nord_ _anglia_ _,_ _inc_ _._
_darden_ _restaurants_ _,_ _inc_ _._
_retail_ _properties_ _of_ _america_ _,_ _inc_ _._
_health_ _net_ _,_ _inc_ _._
_standard_ _pacific_ _corp_ _._
_corporate_ _office_ _properties_ _trust_
_autozone_ _,_ _inc_
_susser_ _petroleum_ _partners_ _lp_
_itt_ _corporation_
_grupo_ _financiero_ _santander_ _mexico_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_toronto-dominion_ _bank_
_ares_ _dynamic_ _credit_ _allocation_ _fund_ _,_ _inc_ _._
_telefónica_ _brasil_ _,_ _s_ _.a_ _._
_mdu_ _resources_ _group_ _,_ _inc_ _._
_ingram_ _micro_ _inc_ _._
_entravision_ _communications_ _corporation_
_tim_ _participações_ _s_ _.a_ _._
_zendesk_ _,_ _inc_ _._
_banco_ _bilbao_ _vizcaya_ _argentaria_ _,_ _s_ _.a_ _._
_teradata_ _corporation_
_doral_ _financial_ _corporation_
_city_ _national_ _corporation_
_teledyne_ _technologies_ _inc_
_pitney_ _bowes_ _inc_
_validus_ _holdings_ _inc_ _._
_tumi_ _holdings_ _,_ _inc_ _._
_orion_ _engineered_ _carbons_ _s_ _.a_ _._
_seaworld_ _entertainment_ _,_ _inc_ _._
_msci_ _,_ _inc_ _._
_gamco_ _natural_ _resources_ _,_ _gold_ _&_ _income_ _trust_
_southwestern_ _energy_ _co_ _._
_vitamin_ _shoppe_ _inc_
_diamond_ _resorts_ _international_ _,_ _inc_ _._
_murphy_ _oil_ _corporation_
_duff_ _&_ _phelps_ _global_ _utility_ _income_ _fund_ _inc_ _._
_polypore_ _international_ _,_ _inc_ _._
_mavenir_ _systems_ _,_ _inc_ _._
_arista_ _networks_
_continental_ _resources_ _,_ _inc_ _._
_lexington_ _realty_ _trust_
_pennsylvania_ _real_ _estate_ _investment_ _trust_
_yum_ _!_ _brands_ _,_ _inc_ _._
_home_ _depot_ _,_ _inc_ _._
_nisource_ _inc_ _._
_blackrock_ _municipal_ _bond_ _trust_
_aqua_ _america_ _,_ _inc_ _._
_booz_ _allen_ _hamilton_ _holding_ _corporation_
_banco_ _macro_ _s_ _.a_ _._
_the_ _mcclatchy_ _company_
_western_ _refining_ _,_ _inc_ _._
_nuveen_ _performance_ _plus_ _municipal_ _fund_
_western_ _asset_ _global_ _high_ _income_ _fund_ _inc_ _._
_texas_ _pacific_ _land_ _trust_
_general_ _cable_ _corporation_
_the_ _whitewave_ _foods_ _company_
_nuveen_ _premium_ _income_ _municipal_ _fund_
_new_ _york_ _community_ _bancorp_ _,_ _inc_ _._
_source_ _capital_ _,_ _inc_ _._
_briggs_ _&_ _stratton_ _corporation_
_gerdau_ _s_ _.a_ _._
_crawford_ _&_ _company_
_the_ _interpublic_ _group_ _of_ _companies_ _inc_ _._
_national_ _bank_ _holdings_ _corporation_
_new_ _residential_ _investment_ _corp_
_bb_ _&t_ _corporation_
_ambev_ _s_ _.a_ _._
_ace_ _limited_
_nortel_ _inversora_ _s_ _a_
_six_ _flags_ _entertainment_ _corporation_
_morgan_ _stanley_
_triplepoint_ _venture_ _growth_ _bdc_ _corp_ _._
_aerohive_ _networks_ _,_ _inc_ _._
_rbs_ _capital_ _funding_ _trust_ _vi_
_enlink_ _midstream_ _partners_ _,_ _lp_
_macquarie_ _infrastructure_ _company_ _llc_
_macy's_ _inc_ _._
_pimco_ _california_ _municipal_ _income_ _fund_ _iii_
_pepsico_ _inc_ _._
_merrill_ _lynch_ _preferred_ _capital_ _trust_ _iv_
_invesco_ _trust_ _for_ _investment_ _grade_ _new_ _york_ _municipals_
_allied_ _world_ _assurance_ _company_ _holdings_ _,_ _ag_
_resolute_ _forest_ _products_ _inc_ _._
_whirlpool_ _corporation_
_vf_ _corp_
_china_ _cord_ _blood_ _corporation_
_first_ _bancorp_
_everbank_ _financial_ _corp_ _._
_clayton_ _williams_ _energy_ _,_ _inc_ _._
_the_ _swiss_ _helvetia_ _fund_ _,_ _inc_ _._
_demand_ _media_ _,_ _inc_ _._
_the_ _greenbrier_ _companies_ _,_ _inc_ _._
_leggett_ _&_ _platt_ _inc_ _._
_public_ _service_ _enterprise_ _group_ _inc_ _._
_kcg_ _holdings_ _,_ _inc_ _._
_wgl_ _holdings_ _,_ _inc_ _._
_kindred_ _healthcare_ _,_ _inc_ _._
_nustar_ _gp_ _holdings_ _,_ _llc_
_stag_ _industrial_ _,_ _inc_ _._
_platinum_ _underwriters_ _holdings_ _,_ _ltd_ _._
_hff_ _,_ _inc_ _._
_blackrock_ _new_ _jersey_ _municipal_ _income_ _trust_
_first_ _trust/aberdeen_ _global_ _opportunity_ _income_ _fund_
_carriage_ _services_ _inc_
_hecla_ _mining_ _co_ _._
_yamana_ _gold_ _inc_ _._
_amc_ _entertainment_ _holdings_ _,_ _inc_ _._
_the_ _bank_ _of_ _new_ _york_ _mellon_ _corporation_
_koninklijke_ _philips_ _n_ _.v_ _._
_cambrex_ _corporation_
_titan_ _international_ _inc_ _._
_canadian_ _national_ _railway_ _company_
_flaherty_ _&_ _crumrine_ _preferred_ _income_ _fund_ _incorporated_
_sensient_ _technologies_ _corporation_
_the_ _phoenix_ _companies_ _,_ _inc_ _._
_channeladvisor_ _corporation_
_media_ _general_
_marinemax_ _inc_ _._
_weingarten_ _realty_ _investors_
_general_ _mills_ _,_ _inc_ _._
_blackrock_ _muniyield_ _new_ _york_ _quality_ _fund_ _,_ _inc_ _._
_united_ _states_ _cellular_ _corporation_
_monster_ _worldwide_ _,_ _inc_ _._
_sibanye_ _gold_ _limited_
_embraer_ _s_ _.a_ _._
_home_ _properties_ _,_ _inc_ _._
_cincinnati_ _bell_ _inc_ _._
_xerium_ _technologies_ _,_ _inc_ _._
_blackrock_ _resources_ _&_ _commodities_ _strategy_ _trust_
_mfs_ _intermarket_ _income_ _trust_ _i_
_vector_ _group_ _ltd_ _._
_matson_ _,_ _inc_ _.._
_westlake_ _chemical_ _corporation_
_eaton_ _vance_ _tax-managed_ _diversified_ _equity_ _income_ _fund_
_leidos_ _holdings_ _,_ _inc_ _._
_lifelock_ _,_ _inc_ _._
_antero_ _resources_ _corporation_
_barclays_ _plc_
_liberty_ _property_ _trust_
_belden_ _inc_ _._
_hollyfrontier_ _corporation_
_alliant_ _techsystems_ _inc_ _._
_gildan_ _activewear_ _inc_ _._
_arthur_ _j_ _.gallagher_ _&_ _co_ _._
_becton_ _,_ _dickinson_ _and_ _company_
_bally_ _technologies_ _,_ _inc_ _._
_templeton_ _emerging_ _markets_ _income_ _fund_ _,_ _inc_ _._
_first_ _trust_ _strategic_ _high_ _income_ _fund_ _ii_
_carefusion_ _corporation_
_monsanto_ _company_
_unilever_ _n_ _.v_ _._
_kbr_ _,_ _inc_ _._
_morgan_ _stanley_ _china_ _a_ _share_ _fund_ _,_ _inc_ _._
_beazer_ _homes_ _usa_ _,_ _inc_ _._
_mcdermott_ _international_ _,_ _inc_ _._
_unit_ _corporation_
_turquoise_ _hill_ _resources_ _ltd_ _._
_morgan_ _stanley_ _emerging_ _markets_ _debt_ _fund_ _,_ _inc_ _._
_d_ _&b_ _corporation_
_sasol_ _limited_
_flaherty_ _&_ _crumrine_ _total_ _return_ _fund_ _incorporated_
_american_ _income_ _fund_ _,_ _inc_ _._
_frontline_ _ltd_ _._
_fidelity_ _national_ _information_ _services_ _,_ _inc_ _._
_crescent_ _point_ _energy_ _corp_ _._
_regions_ _financial_ _corporation_
_ps_ _business_ _parks_ _,_ _inc_ _._
_merrill_ _lynch_ _capital_ _trust_ _i_
_meadowbrook_ _insurance_ _group_ _inc_ _._
_helios_ _high_ _income_ _fund_ _,_ _inc_ _._
_nuveen_ _quality_ _preferred_ _income_ _fund_
_china_ _southern_ _airlines_ _company_ _limited_
_blackrock_ _munivest_ _fund_ _ii_ _,_ _inc_ _._
_zoetis_ _inc_ _._
_tanger_ _factory_ _outlet_ _centers_ _,_ _inc_ _._
_suncoke_ _energy_ _,_ _inc_ _._
_spirit_ _aerosystems_ _holdings_ _,_ _inc_ _._
_invesco_ _california_ _value_ _municipal_ _income_ _trust_
_berkshire_ _hathaway_ _inc_ _._
_drdgold_ _limited_
_knight_ _transportation_ _,_ _inc_ _._
_jpmorgan_ _china_ _region_ _fund_ _,_ _inc_ _._
_city_ _office_ _reit_ _,_ _inc_ _._
_nuveen_ _equity_ _premium_ _and_ _growth_ _fund_
_access_ _midstream_ _partners_ _,_ _l_ _.p_ _._
_eaton_ _corporation_ _plc_
_blackrock_ _california_ _municipal_ _N_ _term_ _trust_
_citigroup_ _inc_ _._
_xueda_ _education_ _group_
_flowserve_ _corporation_
_park_ _electrochemical_ _corporation_
_federal_ _signal_ _corporation_
_apollo_ _tactical_ _income_ _fund_ _inc_ _._
_tal_ _education_ _group_
_stellus_ _capital_ _investment_ _corporation_
_harley-davidson_ _,_ _inc_ _._
_turkcell_ _iletisim_ _hizmetleri_ _a_ _.s_ _._
_sprague_ _resources_ _lp_
_boston_ _beer_ _co_ _._
_humana_ _inc_ _._
_a_ _._ _o_ _._ _smith_ _corporation_
_jabil_ _circuit_ _inc_ _._
_westwood_ _holdings_ _group_ _,_ _inc_ _._
_teco_ _energy_ _,_ _inc_ _._
_brown_ _&_ _brown_ _insurance_
_graham_ _corporation_
_equus_ _total_ _return_ _,_ _inc_ _._
_brookfield_ _dtla_ _fund_ _office_ _trust_ _investor_ _inc_ _._
_vivint_ _solar_ _inc_
_nuveen_ _dividend_ _advantage_ _municipal_ _fund_
_general_ _american_ _investors_ _company_ _,_ _inc_ _._
_hcc_ _insurance_ _holdings_ _,_ _inc_ _._
_suburban_ _propane_ _partners_ _lp_
_post_ _holdings_ _,_ _inc_ _._
_te_ _connectivity_ _ltd_ _._
_energen_ _corporation_
_applied_ _industrial_ _technologies_ _,_ _inc_ _._
_lexmark_ _international_ _,_ _inc_ _._
_cullen/frost_ _bankers_ _,_ _inc_ _._
_dsw_ _inc_ _._
_mcewen_ _mining_ _inc_ _._
_eaton_ _vance_ _senior_ _floating-rate_ _fund_
_oxford_ _resource_ _partners_ _,_ _lp_
_oneok_ _,_ _inc_ _._
_helios_ _strategic_ _income_ _fund_ _,_ _inc_ _._
_the_ _latin_ _american_ _discovery_ _fund_ _,_ _inc_ _._
_st_ _joe_ _co_ _._
_magnachip_ _semiconductor_ _corporation_
_vipshop_ _holdings_ _ltd_ _adr_
_reynolds_ _american_ _,_ _inc_ _._
_equity_ _one_ _inc_ _._
_alpine_ _total_ _dynamic_ _dividend_ _fund_
_materion_ _corporation_
_goldcorp_ _inc_ _._
_precision_ _drilling_ _trust_
_invesco_ _pennsylvania_ _value_ _municipal_ _income_ _trust_
_mainstay_ _defined_ _term_ _municipal_ _opportunities_ _fund_
_eaton_ _vance_ _tax-managed_ _buy-write_ _income_ _fund_
_silver_ _spring_ _networks_ _,_ _inc_ _._
_wex_ _inc_
_nuveen_ _premium_ _income_ _municipal_ _fund_ _ii_
_newfield_ _exploration_ _co_ _._
_bright_ _horizons_ _family_ _solutions_ _inc_ _._
_nippon_ _telegraph_ _and_ _telephone_ _corporation_
_cvr_ _partners_ _,_ _lp_
_blackrock_ _muniyield_ _quality_ _fund_ _iii_ _,_ _inc_ _._
_vista_ _outdoor_ _inc_
_benchmark_ _electronics_ _inc_
_the_ _buckle_ _,_ _inc_ _._
_fly_ _leasing_ _limited_
_affiliated_ _managers_ _group_
_mfc_ _industrial_ _ltd_ _._
_eaton_ _vance_ _tax-managed_ _buy-write_ _opportunities_ _fund_
_maui_ _land_ _&_ _pineapple_ _company_ _,_ _inc_ _._
_range_ _resources_ _corporation_
_mgm_ _resorts_ _international_
_wiley_ _john_ _&_ _sons_ _inc_ _._
_maxlinear_ _,_ _inc_ _._
_blackrock_ _muniyield_ _pennsylvania_ _quality_ _fund_
_dana_ _holding_ _corporation_
_eqt_ _corporation_
_kayne_ _anderson_ _mlp_ _investment_ _company_
_willis_ _group_ _holdings_ _public_ _limited_ _company_
_sinopec_ _shanghai_ _petrochemical_ _company_ _limited_
_magna_ _international_ _inc_ _._
_apollo_ _senior_ _floating_ _rate_ _fund_ _inc_ _._
_agl_ _resources_ _inc_ _._
_platform_ _specialty_ _products_ _corporation_
_new_ _media_ _investment_ _group_ _inc_ _._
_gazit-globe_ _ltd_ _._
_fidelity_ _national_ _financial_ _inc_ _._
_eaton_ _vance_ _enhanced_ _equity_ _income_ _fund_
_team_ _inc_ _._
_bonanza_ _creek_ _energy_ _,_ _inc_ _._
_tesoro_ _corporation_
_international_ _shipholding_ _corporation_
_accenture_ _plc_
_adecoagro_ _s_ _.a_ _._
_pcm_ _fund_ _,_ _inc_ _._
_the_ _brink's_ _company_
_national_ _retail_ _properties_ _,_ _inc_ _._
_morgan_ _stanley_ _eastern_ _european_ _fund_ _,_ _inc_ _._
_brunswick_ _corporation_
_thl_ _credit_ _senior_ _loan_ _fund_
_kmg_ _chemicals_ _,_ _inc_ _._
_plains_ _all_ _american_ _pipeline_ _,_ _l_ _.p_ _._
_bancorpsouth_ _inc_
_nuverra_ _environmental_ _solutions_ _,_ _inc_ _._
_aecom_ _technology_ _corporation_
_national_ _bank_ _of_ _greece_ _sa_
_gruma_ _,_ _s_ _.a_ _.b_ _._ _de_ _c_ _.v_ _._
_tim_ _hortons_ _inc_ _._
_natural_ _resource_ _partners_ _lp_
_cencosud_ _,_ _s_ _.a_ _._
_john_ _hancock_ _preferred_ _income_ _fund_ _ii_
_rbs_ _capital_ _funding_ _trust_ _vii_
_western_ _asset_ _municipal_ _partners_ _fund_ _inc_ _._
_actavis_ _,_ _inc_ _._
_tredegar_ _corporation_
_barracuda_ _networks_ _,_ _inc_ _._
_cts_ _corporation_
_entergy_ _corporation_
_advantest_ _corporation_
_western_ _asset_ _investment_ _grade_ _defined_ _opportunity_ _trust_ _inc_ _._
_men's_ _wearhouse_ _inc_ _._
_avery_ _dennison_ _corporation_
_suncor_ _energy_ _inc_ _._
_select_ _medical_ _holdings_ _corporation_
_american_ _vanguard_ _corporation_
_merrill_ _lynch_ _depositor_ _,_ _inc_ _._
_trw_ _automotive_ _holdings_ _corp_ _._
_solarwinds_ _,_ _inc_ _._
_dreyfus_ _municipal_ _bond_ _infrastructure_ _fund_ _,_ _inc_ _._
_nustar_ _logistics_ _,_ _l_ _.p_ _._
_rose_ _rock_ _midstream_ _,_ _l_ _.p_ _._
_orix_ _corporation_
_crestwood_ _equity_ _partners_ _lp_
_morgan_ _stanley_ _emerging_ _markets_ _fund_ _,_ _inc_ _._
_managed_ _high_ _yield_ _plus_ _fund_ _inc_ _._
_nuveen_ _select_ _tax-free_ _income_ _portfolio_ _N_
_assurant_ _,_ _inc_ _._
_dycom_ _industries_ _inc_ _._
_oceaneering_ _international_ _inc_ _._
_clarcor_ _inc_ _._
_peabody_ _energy_ _corporation_
_western_ _asset_ _emerging_ _markets_ _debt_ _fund_ _inc_ _._
_the_ _gdl_ _fund_
_two_ _harbors_ _investment_ _corp_ _._
_clearbridge_ _energy_ _mlp_ _fund_ _inc_ _._
_nci_ _building_ _systems_ _inc_ _._
_nuveen_ _senior_ _income_ _fund_
_j_ _._ _m_ _._ _smucker_ _company_
_merck_ _&_ _co_ _inc_ _._
_pzena_ _investment_ _management_ _,_ _inc_ _._
_novartis_ _ag_
_piedmont_ _natural_ _gas_ _co_ _inc_ _._
_franklin_ _resources_ _inc_ _._
_hexcel_ _corporation_
_china_ _telecom_ _corporation_ _limited_
_plc_ _capital_ _trust_ _v_
_domino's_ _pizza_ _,_ _inc_ _._
_highwoods_ _properties_ _inc_ _._
_fibria_ _celulose_ _s_ _.a_ _._
_a_ _._ _m_ _._ _castle_ _&_ _co_ _._
_dws_ _municipal_ _income_ _trust_
_global_ _high_ _income_ _fund_ _,_ _inc_ _._
_doubleline_ _opportunistic_ _credit_ _fund_
_nuveen_ _diversified_ _dividend_ _and_ _income_ _fund_
_pvh_ _corp_ _._
_banco_ _santander_ _s_ _.a_ _._
_superior_ _industries_ _international_ _inc_ _._
_ramco-gershenson_ _properties_ _trust_
_blackrock_ _multi-sector_ _income_ _trust_
_enlink_ _midstream_ _,_ _llc_
_grupo_ _televisa_ _,_ _s_ _.a_ _._
_south_ _jersey_ _industries_ _inc_ _._
_pembina_ _pipeline_ _corporation_
_petrobras_ _-_ _petróleo_ _brasileiro_ _s_ _.a_ _._
_artisan_ _partners_ _asset_ _management_ _inc_ _._
_ncr_ _corporation_
_regency_ _energy_ _partners_ _lp_
_martin_ _marietta_ _materials_ _inc_ _._
_mallinckrodt_ _public_ _limited_ _company_
_aluminum_ _corporation_ _of_ _china_ _ltd_
_edison_ _international_
_invacare_ _corporation_
_blackrock_ _credit_ _allocation_ _income_ _trust_
_marriott_ _vacations_ _worldwide_ _corporation_
_lockheed_ _martin_
_hyster-yale_ _materials_ _handling_ _,_ _inc_ _._
_empire_ _state_ _realty_ _trust_ _,_ _inc_ _._
_ellington_ _financial_ _llc_
_ann_ _inc_ _._
_reinsurance_ _group_ _of_ _america_ _inc_ _._
_abbott_ _laboratories_
_noah_ _holdings_ _limited_
_omnicom_ _group_ _inc_ _._
_independence_ _holding_ _company_
_blackrock_ _muniyield_ _quality_ _fund_ _,_ _inc_ _._
_exelis_ _inc_ _._
_global_ _partners_ _lp_
_gmac_ _capital_ _trust_ _i_
_level_ _N_ _communications_ _,_ _inc_ _._
_circor_ _international_ _,_ _inc_ _._
_education_ _realty_ _trust_ _,_ _inc_ _._
_zhaopin_ _limited_
_rosetta_ _stone_ _inc_ _._
_boston_ _properties_ _,_ _inc_ _._
_international_ _rectifier_ _corporation_
_methode_ _electronics_ _,_ _inc_ _._
_nam_ _tai_ _property_ _inc_ _._
_rockwell_ _collins_ _,_ _inc_ _._
_nuveen_ _amt-free_ _municipal_ _income_ _fund_
_rhino_ _resource_ _partners_ _lp_
_yume_ _,_ _inc_ _._
_ryder_ _system_ _,_ _inc_ _._
_health_ _care_ _reit_ _,_ _inc_ _._
_pimco_ _municipal_ _income_ _fund_ _ii_
_fabrinet_
_hill_ _international_ _,_ _inc_ _._
_nuveen_ _new_ _york_ _performance_ _plus_ _municipal_ _fund_
_w_ _.r_ _._ _berkley_ _corporation_
_rogers_ _corporation_
_meritage_ _homes_ _corporation_
_pebblebrook_ _hotel_ _trust_
_delaware_ _investments_ _dividend_ _and_ _income_ _fund_ _,_ _inc_ _._
_tutor_ _perini_ _corporation_
_dow_ _N_ _premium_ _&_ _dividend_ _income_ _fund_ _,_ _inc_ _._
_xerox_ _corporation_
_royce_ _value_ _trust_ _,_ _inc_ _._
_ion_ _geophysical_ _corporation_
_phillips_ _N_
_emcor_ _group_ _,_ _inc_ _._
_isoftstone_ _holdings_ _limited_
_dominion_ _resources_ _,_ _inc_ _._
_heritage_ _insurance_ _holdings_ _,_ _llc_
_thomson_ _reuters_ _corporation_
_udr_ _,_ _inc_ _._
_yanzhou_ _coal_ _mining_ _co_ _._ _ltd_ _._
_edwards_ _lifesciences_ _corp_
_penn_ _west_ _petroleum_ _ltd_ _._
_vicon_ _industries_ _inc_
_gartner_ _inc_ _._
_tortoise_ _power_ _and_ _energy_ _infrastructure_ _fund_ _,_ _inc_ _._
_telecom_ _italia_ _s_ _.p_ _.a_ _._
_at_ _&t_ _inc_ _._
_toro_ _company_
_gnc_ _holdings_ _,_ _inc_ _._
_fidelity_ _&_ _guaranty_ _life_
_advent_ _claymore_ _convertible_ _securities_ _and_ _income_ _fund_
_guidewire_ _software_ _,_ _inc_ _._
_foot_ _locker_ _,_ _inc_ _._
_lasalle_ _hotel_ _properties_
_coeur_ _mining_ _,_ _inc_ _._
_india_ _fund_ _,_ _inc_ _._
_tootsie_ _roll_ _industries_ _inc_ _._
_the_ _pnc_ _financial_ _services_ _group_ _,_ _inc_ _._
_acorn_ _international_ _,_ _inc_ _._
_cabco_ _tr_ _for_ _j_ _c_ _penney_ _debs_
_knot_ _offshore_ _partners_ _lp_
_annies_ _,_ _inc_ _._
_dresser-rand_ _group_ _inc_ _._
_ally_ _financial_ _inc_ _._
_china_ _eastern_ _airlines_ _corporation_ _limited_
_southcross_ _energy_ _partners_ _,_ _l_ _.p_ _._
_danaos_ _corporation_
_prestige_ _brands_ _holdings_ _,_ _inc_ _._
_ship_ _finance_ _international_ _limited_
_nuveen_ _select_ _maturities_ _municipal_ _fund_
_whiting_ _petroleum_ _corporation_
_nexpoint_ _credit_ _strategies_ _fund_
_penn_ _virginia_ _corporation_
_umh_ _properties_ _,_ _inc_
_omega_ _protein_ _corporation_
_kkr_ _financial_ _holdings_ _llc_
_forest_ _oil_ _corporation_
_china_ _digital_ _tv_ _holding_ _co_ _.,_ _ltd_ _._
_employers_ _holdings_ _,_ _inc_ _._
_tenet_ _healthcare_ _corporation_
_wausau_ _paper_ _corp_ _._
_equifax_ _inc_ _._
_the_ _bank_ _of_ _nova_ _scotia_
_summit_ _midstream_ _partners_ _,_ _lp_
_w_ _.w_ _._ _grainger_ _,_ _inc_ _._
_lee_ _enterprises_ _,_ _incorporated_
_gaslog_ _ltd_ _._
_rackspace_ _hosting_ _,_ _inc_ _._
_cabot_ _oil_ _&_ _gas_ _corporation_
_deutsche_ _bank_ _contingent_ _capital_ _trust_ _v_
_blackrock_ _enhanced_ _capital_ _and_ _income_ _fund_ _,_ _inc_ _._
_nacco_ _industries_ _inc_ _._
_barrick_ _gold_ _corporation_
_cosan_ _limited_
_avianca_ _holdings_ _s_ _.a_ _._
_madison_ _covered_ _call_ _&_ _equity_ _strategy_ _fund_
_prologis_ _,_ _inc_ _._
_state_ _street_ _corporation_
_legg_ _mason_ _inc_ _._
_john_ _hancock_ _preferred_ _income_ _fund_ _iii_
_entergy_ _mississippi_ _,_ _inc_ _._
_federated_ _investors_ _inc_ _._
_western_ _asset_ _global_ _corporate_ _defined_ _opportunity_ _fund_ _inc_ _._
_the_ _china_ _fund_ _,_ _inc_ _._
_pimco_ _dynamic_ _income_ _fund_
_liberty_ _all-star_ _growth_ _fund_ _,_ _inc_ _._
_concho_ _resources_ _inc_ _._
_goodrich_ _petroleum_ _corporation_
_brown_ _shoe_ _company_ _,_ _inc_ _._
_firstenergy_ _corp_
_nuveen_ _insured_ _new_ _york_ _amt-free_ _municipal_ _fund_
_cbre_ _group_ _,_ _inc_ _._
_nuveen_ _california_ _dividend_ _advantage_ _municipal_ _fund_
_endesa_ _chile_
_pioneer_ _high_ _income_ _trust_
_chemtura_ _corporation_
_american_ _municipal_ _income_ _portfolio_ _,_ _inc_ _._
_western_ _asset_ _high_ _income_ _opportunity_ _fund_ _,_ _inc_ _._
_first_ _trust_ _dividend_ _and_ _income_ _fund_
_gold_ _fields_ _limited_
_kimco_ _realty_ _corporation_
_salesforce_ _.com_ _,_ _inc_ _._
_américa_ _móvil_ _s_ _.a_ _.b_ _de_ _c_ _.v_ _._
_pimco_ _municipal_ _income_ _fund_ _iii_
_corenergy_ _infrastructure_ _trust_ _,_ _inc_ _._
_ucp_ _,_ _inc_ _._
_caci_ _international_ _inc_
_eaton_ _vance_ _risk-managed_ _diversified_ _equity_ _income_ _fund_
_franklin_ _covey_ _company_
_yadkin_ _financial_ _corporation_
_china_ _green_ _agriculture_ _,_ _inc_ _._
_pinnacle_ _entertainment_ _,_ _inc_ _._
_molina_ _healthcare_ _,_ _inc_ _._
_diana_ _shipping_ _,_ _inc_ _._
_delta_ _air_ _lines_ _,_ _inc_ _._
_dtf_ _tax-free_ _income_ _,_ _inc_ _._
_petrobras_ _-_ _petroleo_ _brasileiro_ _s_ _.a_ _._
_navistar_ _international_ _corporation_
_chesapeake_ _utilities_ _corporation_
_international_ _game_ _technology_
_pharmerica_ _corporation_
_nidec_ _corporation_
_globus_ _medical_ _,_ _inc_ _._
_dril-quip_ _,_ _inc_ _._
_blackrock_ _muniyield_ _michigan_ _quality_ _fund_ _ii_ _,_ _inc_ _._
_heartland_ _payment_ _systems_ _,_ _inc_ _._
_putnam_ _managed_ _municipal_ _income_ _trust_
_stanley_ _black_ _&_ _decker_ _,_ _inc_ _._
_deutsche_ _bank_ _capital_ _funding_ _trust_ _ix_
_nvr_ _,_ _inc_ _._
_idacorp_ _inc_ _._
_brinker_ _international_ _,_ _inc_ _._
_dreyfus_ _strategic_ _municipals_ _,_ _inc_ _._
_m_ _.d_ _.c_ _._ _holdings_ _,_ _inc_ _._
_ppl_ _capital_ _funding_ _,_ _inc_ _._
_general_ _growth_ _properties_
_wsp_ _holdings_ _limited_
_magellan_ _midstream_ _partners_ _,_ _l_ _.p_ _._
_redwood_ _trust_ _inc_
_vishay_ _intertechnology_ _inc_ _._
_maiden_ _holdings_ _,_ _ltd_ _._
_w_ _.r_ _._ _grace_ _&_ _co_ _._
_arbor_ _realty_ _trust_ _,_ _inc_ _._
_trinseo_ _,_ _s_ _.a_ _._
_virnetx_ _holding_ _corp_
_acco_ _brands_ _corporation_
_wesco_ _international_ _,_ _inc_ _._
_granite_ _real_ _estate_ _investment_ _trust_
_first_ _trust_ _energy_ _infrastructure_ _fund_
_pnm_ _resources_ _,_ _inc_ _._
_blackstone_ _mortgage_ _trust_ _,_ _inc_ _._
_vantiv_ _inc_ _._
_genpact_ _limited_
_servicenow_ _,_ _inc_ _._
_devon_ _energy_ _corporation_
_blackrock_ _california_ _municipal_ _income_ _trust_
_nuveen_ _quality_ _income_ _municipal_ _fund_
_canadian_ _natural_ _resources_ _,_ _ltd_ _._
_zuoan_ _fashion_ _limited_
_nuveen_ _mortgage_ _opportunityterm_ _fund_
_nq_ _mobile_ _inc_ _._
_privatebancorp_ _,_ _inc_ _._
_pbf_ _logistics_ _lp_
_niska_ _gas_ _storage_ _partners_ _llc_
_jacobs_ _engineering_ _group_ _inc_ _._
_bp_ _prudhoe_ _bay_ _royalty_ _trust_
_mechel_ _oao_
_roper_ _industries_ _inc_ _._
_blackrock_ _muniholdings_ _investment_ _quality_ _fund_
_dick's_ _sporting_ _goods_ _,_ _inc_ _._
_caterpillar_ _inc_ _._
_teradyne_ _inc_ _._
_wci_ _communities_ _,_ _inc_ _._
_tri-continental_ _corporation_
_kapstone_ _paper_ _and_ _packaging_ _corporation_
_morgan_ _stanley_ _capital_ _trust_ _vi_
_hanger_ _,_ _inc_ _._
_tetra_ _technologies_ _inc_ _._
_ecopetrol_ _s_ _.a_ _._
_unitedhealth_ _group_ _inc_ _._
_qihoo_ _N_ _technology_ _co_ _._ _ltd_ _._
_goldman_ _sachs_ _mlp_ _income_ _opportunities_ _fund_
_granite_ _construction_ _,_ _inc_ _._
_asa_ _gold_ _and_ _precious_ _metals_ _limited_
_loews_ _corporation_
_babson_ _capital_ _participation_ _investors_
_blackrock_ _new_ _york_ _municipal_
_silver_ _bay_ _realty_ _trust_ _corp_ _._
_wyndham_ _worldwide_ _corporation_
_the_ _corporate_ _executive_ _board_ _company_
_abercrombie_ _&_ _fitch_
_sws_ _group_ _,_ _inc_ _._
_blyth_ _,_ _inc_ _._
_korea_ _equity_ _fund_ _,_ _inc_ _._
_tesoro_ _logistics_ _lp_
_hugoton_ _royalty_ _trust_
_cameron_ _international_ _corporation_
_cross_ _timbers_ _royalty_ _trust_
_gamco_ _investors_ _,_ _inc_ _._
_wabtec_ _corporate_
_first_ _preferred_ _capital_ _trust_ _iv_
_american_ _express_ _company_
_alliancebernstein_ _holding_ _l_ _.p_ _._
_lin_ _media_ _llc_
_firstmerit_ _corporation_
_safe_ _bulkers_ _,_ _inc_ _._
_waters_ _corporation_
_nuveen_ _virginia_ _premium_ _income_ _municipal_ _fund_
_prudential_ _public_ _limited_ _company_
_nuveen_ _ohio_ _quality_ _income_ _municipal_ _fund_
_sun_ _life_ _financial_ _,_ _inc_ _._
_navios_ _maritime_ _acquisition_ _corporation_
_the_ _new_ _ireland_ _fund_ _,_ _inc_ _._
_boise_ _cascade_ _company_
_oshkosh_ _corporation_
_css_ _industries_ _inc_ _._
_build-a-bear_ _workshop_ _,_ _inc_ _._
_mcdonald's_ _corporation_
_stryker_ _corporation_
_nelnet_ _,_ _inc_ _._
_rpc_ _inc_ _._
_demandware_ _,_ _inc_ _._
_esco_ _technologies_ _inc_ _._
_chevron_ _corporation_
_furmanite_ _corporation_
_countrywide_ _capital_ _v_
_teleflex_ _inc_ _._
_invesco_ _trust_ _for_ _investment_ _grade_ _municipals_
_wabco_ _holdings_ _inc_ _._
_chicago_ _bridge_ _&_ _iron_ _company_
_tenaris_ _s_ _.a_ _._
_aercap_ _holdings_ _n_ _.v_ _._
_manulife_ _financial_ _corporation_
_nordstrom_ _inc_ _._
_dynegy_ _,_ _inc_ _._
_morgan_ _stanley_ _emerging_ _markets_ _domestic_ _debt_ _fund_ _,_ _inc_ _._
_lazard_ _global_ _total_ _return_ _and_ _income_ _fund_ _,_ _inc_ _._
_advantage_ _oil_ _&_ _gas_ _ltd_ _._
_motorola_ _solutions_ _,_ _inc_ _._
_kayne_ _anderson_ _midstream/energy_ _fund_ _,_ _inc_ _._
_bristol-myers_ _squibb_ _company_
_macerich_ _co_ _._
_petroquest_ _energy_ _,_ _inc_ _._
_agrium_ _inc_ _._
_flagstar_ _bancorp_ _,_ _inc_ _._
_orbitz_ _worldwide_ _,_ _inc_ _._
